page{
  color: #3c3c3c;
  font: 400 0.6rem/1.5 -apple-system, Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif;
  height: 500px;
}
.bnb-header-bgnone {
  position: absolute;
  width: 100%;
  z-index: 3;
  box-sizing: border-box;
}
.bnbdetail-header-bgnone {
  z-index: 3;
  box-sizing: border-box;
}
.bnbdetail-header-bgnone:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-linear-gradient(bottom, transparent 0%, rgba(0, 0, 0, 0.5) 150%);
  z-index: -1;
}
.bnb-header-bgnone.is-fix {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}
.bnb-header-bgnone .btn-o-back, .bnb-header-bgnone .btn-o-message, .bnb-header-bgnone .btn-o-share, .bnb-header-bgnone .btn-o-favor {
  height: 2.2rem;
  display: block;
  position: relative;
  width: 1.2rem;
  padding: 0 0.6rem;
}
.bnb-header-bgnone .btn-o-back {
  float: left;
}
.bnb-header-bgnone .btn-o-back:after {
  background-image: url(http://pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: -1.3rem -3.4rem;
  width: 1.2rem;
  height: 1.2rem;
}
.bnb-header-bgnone .btn-o-back:after, .bnb-header-bgnone .btn-o-message:after, .bnb-header-bgnone .btn-o-share:after, .bnb-header-bgnone .btn-o-favor:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
}
.bnb-header-bgnone .btn-o-back:after, .bnb-header-bgnone .btn-o-message:after, .bnb-header-bgnone .btn-o-share:after, .bnb-header-bgnone .btn-o-favor:after{
  transform: translate(-50%, -50%);
}
.bnb-header-bgnone .btn-o-message, .bnb-header-bgnone .btn-o-share, .bnb-header-bgnone .btn-o-favor {
  float: right;
}
.bnbdetail-header-bgnone .btn-o-favor, .bnbdetail-header-bgnone .btn-o-share {
  position: relative;
}
.bnbdetail-header-bgnone .tooltip-favor {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: visible;
  background: rgba(0, 0, 0, 0.75);
  box-shadow: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.5);
  border-radius: 0.15rem;
  font-size: 0.6rem;
  color: #fff;
  letter-spacing: 0;
  line-height: 0.6rem;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  right: -0.5rem;
  margin-top: 2.2rem;
  margin-right: 0.55rem;
}
.bnbdetail-header-bgnone .tooltip-favor .txt-1 {
  color: #ff6a50;
}
.bnbdetail-header-bgnone .tooltip-favor .txt-2 {
  color: #fff;
  padding-left: 0.5rem;
  position: relative;
  border: none;
}
.bnb-header-bgnone .btn-o-favor:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: -3.4rem 0;
  width: 1.2rem;
  height: 1.2rem;
}
.bnbdetail-header-bgnone .tooltip-favor:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0.25rem;
  border: 0.3rem solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.75);
  margin-top: -0.6rem;
  margin-right: 0.45rem;
}
.bnb-header-bgnone .btn-o-favor.active:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: -1.7rem -1.7rem;
  width: 1.2rem;
  height: 1.2rem;
}
.bnbdetail-header-bgnone .tooltip-favor .txt-2:before {
  bottom: 0;
  background: #e9e9e9;
  width: 1px;
  transform: scaleX(0.5);
  transform-origin: 0 0;
}
.bnbdetail-header-bgnone .tooltip-favor .txt-2:before {
  content: '';
  display: block;
  height: 0.75rem;
  border-color: #ccc;
  position: absolute;
  left: 0;
}
.bnbdetail-header-bgnone .tooltip-favor .txt-2:after {
  content: '';
  display: inline-block;
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -7.6rem -3rem;
  width: 0.4rem;
  height: 0.5rem;
  position: relative;
  right: 0;
  top: 0;
  margin-left: 0.2rem;
}
.bnb-header {
  text-align: center;
  opacity: 1;
  z-index: 4;
  transition: opacity 0.1s ease-in;
}
.bnbdetail-header {
  z-index: 11;
  height: auto;
}
.bnb-header.is-fix {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}
.bnb-header .btn-o {
  height: 2.2rem;
  display: block;
  position: relative;
  width: 1.2rem;
  padding: 0 0.6rem;
}
.bnb-header .btn-o-back {
  float: left;
}
.bnb-header .btn-o-message, .bnb-header .btn-o-share, .bnb-header .btn-o-favor, .bnb-header .btn-o-map {
  float: right;
}
.bnb-header view:nth-child(3){
  font: 600 1.286em/2 Tahoma;
}
.bnbdetail-header .tit {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 0.1rem;
  width: auto;
  text-align: center;
  font-size: 0.65rem;
  height: 2.2rem;
  line-height: 0.9rem;
  box-sizing: border-box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.bnb-header>.tit, .bnb-header>.con>.tit {
  font-weight: 700;
  text-align: center;
  display: block;
  font-size: 0.85rem;
  color: #333;
  line-height: 2.2rem;
  height: 2.2rem;
  overflow: hidden;
  margin-left: 4.2rem;
  margin-right: 4.2rem;
  font-family: -apple-system, Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif;
}
.bnbdetail-header .tit.tit-img {
  width: 2.75rem;
  height: 2rem;
  display: block;
  text-align: center;
  margin: 0 auto;
  position: fixed;
  left: 0;
  right: 0;
}
.bnbdetail-header .tit.tit-img image {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0.15rem;
  overflow: hidden;
}
.bnbdetail-tabs {
  height: 2.2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}
.bnbdetail-tabs .active:before {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -3.9rem -5.3rem;
}
.bnbdetail-tabs .item.active:before {
  content: '';
  width: 0.8rem;
  height: 0.8rem;
  display: inline-block;
  margin-right: 0.15rem;
  vertical-align: top;
}
.bnbdetail-tabs .item.active {
  color: #ff6a50;
}
.bnbdetail-tabs .item {
  display: block;
  -webkit-box-flex: 1;
  flex: 1;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-size: 0.7rem;
  color: #3c3c3c;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 0.7rem 0;
  line-height: 0.8rem;
}
.focus-box {
  position: relative;
  overflow: hidden;
  height: 15rem;
}
.focus-mode-t2 {
  width: 100%;
  height: auto;
}
.J_slideUl {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.J_slideUl .item-slide {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
.opacity-fade-in {
  transition: opacity .5s ease;
  opacity: 1!important;
}
.opacity-fade-in {
  transition: opacity .5s ease;
  opacity: 1!important;
}
.focus-mode-t2 .item-slide image {
  width: 100%;
  vertical-align: middle;
  height: 100%;
}
.stage_num {
  z-index: 10;
  color: #fff;
  position: absolute;
  bottom: .5rem;
  font-size: .65rem;
  text-shadow: 1px 1px #666;
}
.focus-mode-t2.bnbdetail-focus-mode-t2 .stage_num {
  background: rgba(0, 0, 0, 0.75);
  border-radius: 0.5rem;
  padding: 0 0.4rem;
  right: 1rem;
}
.focus-mode-t2.bnbdetail-focus-mode-t2 .stage_num:before {
  content: '';
  display: inline-block;
  vertical-align: text-bottom;
  margin-right: 0.2rem;
}
.focus-mode.bnbdetail-focus-mode .stage_num:before, .focus-mode-t2.bnbdetail-focus-mode-t2 .stage_num:before {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -5rem -4.4rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-box {
  background: #fff;
  padding: 1rem;
}
.bnbdetail-box-info .con-tag {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.bnbdetail-box-info .item-tags {
  position: relative;
  margin-right: 0.75rem;
  font-size: 0;
  overflow: hidden;
}
.bnbdetail-box-info .item-tags .item-tags-con {
  padding-bottom: 0.25rem;
  overflow-x: auto;
  white-space: nowrap;
}
.bnbdetail-box-info .con-tag .tag {
  margin-bottom: 0.1rem;
}
.bnbdetail-box-info .item-tags .tag {
  color: #617888;
  background-color: #edf4f8;
  font-size: 0.5rem;
  line-height: 0.55rem;
  margin-right: 0.2rem;
  float: left;
  border-radius: 0.1rem;
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  vertical-align: top;
  float: none;
  line-height: 0.7rem;
  padding: 0 0.1rem;
}
.bnbdetail-box-info .item-tags .tag-08 {
  color: #fff;
  background-image: linear-gradient(-90deg, #49ccbe 0%, #2dbeb0 100%);
}
.bnbdetail-box-info .item-tags:after {
  content: '';
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  width: 0.75rem;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}
.bnbdetail-box-info .item-tags .tag:last-child {
  margin-right: 0.75rem;
}
.bnbdetail-box-info .txt-favor {
  font-size: 0.6rem;
  color: #666;
  line-height: 0.6rem;
  min-width: 4rem;
  text-align: right;
  padding-bottom: .35rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
}
.bnbdetail-box-info .txt-favor .val {
  font-family: -apple-system, Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif;
  font-weight: 400;
}
.bnbdetail-box-info .tit {
  font-size: 1rem;
  color: #3c3c3c;
  text-align: left;
  line-height: 1.25rem;
  font-weight: 700;
}
.bnbdetail-box-info .con-price-date {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bnbdetail-box-info .con-price {
  padding-top: 0.375rem;
  font-size: 0.55rem;
  color: #333;
  line-height: 1.1rem;
  display: -webkit-flex;
  display: flex;
}
.bnbdetail-box-info .txt-price-now .unit {
  font-size: 1.1rem;
  color: #ff6a50;
  line-height: 1.1rem;
  font-weight: 700;
}
.bnbdetail-box-info .txt-price-origin {
  padding-left: 0.25rem;
  color: #999;
  text-decoration: line-through;
}
.bnbdetail-box-info .txt-price-origin {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.6rem;
  line-height: 1.2rem;
}
.bnbdetail-box-info .txt-price-origin .val {
  font-family: -apple-system, Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif;
  font-weight: 400;
}
.bnbdetail-box-info .con-pro-date {
  color: #ff6a50;
  font-size: .6rem;
}
.bnbdetail-box-info .con-pro-date {
  color: #ff6a50;
  font-size: .6rem;
}
.bnbdetail-box-info .con-pro-date .item {
  padding-right: .4rem;
}
.bnbdetail-box-info .con-rule {
  display: -webkit-flex;
  display: flex;
  margin-top: 0.75rem;
}
.bnbdetail-box-info .con-rule .item {
  width: 50%;
  position: relative;
}
.bnbdetail-box-info .con-rule .ico {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 50%;
  margin-top: -0.85rem;
}
.bnbdetail-box-info .con-rule .ico {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
}
.bnbdetail-box-info .con-rule .item-room .ico {
  background-position: -1.8rem -2.3rem;
  width: 1.6rem;
  height: 1.6rem;
}
.bnbdetail-box-info .con-rule .txt {
  display: block;
  margin-left: 2.25rem;
}
.bnbdetail-box-info .con-rule .txt-1 {
  font-weight: 700;
  font-size: 0.7rem;
  line-height: 0.9rem;
  text-align: left;
  color: #333;
  margin-top: -0.1rem;
}
.bnbdetail-box-info .con-rule .txt-2, .bnbdetail-box-info .con-rule .txt-3 {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.6rem;
  line-height: 0.8rem;
  color: #333;
  text-align: left;
}
.bnbdetail-box-info .con-rule .txt-2 {
  margin-top: 0.05rem;
  min-height: 0.85rem;
}
.bnbdetail-box-info .con-rule .txt-2 .val, .bnbdetail-box-info .con-rule .txt-3 .val {
  font-family: -apple-system, Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif;
  font-weight: 400;
}
.bnbdetail-box-info .con-rule .txt-3 {
  margin-top: 0.05rem;
  min-height: 0.8rem;
}
.bnbdetail-box-info .con-rule .item-bed {
  position: relative;
}
.bnbdetail-box-info .con-rule .item-bed .ico {
  background-position: -3.5rem -2.3rem;
  width: 1.6rem;
  height: 1.6rem;
}
.bnbdetail-box-info .con-rule .item-bed .txt-2 {
  display: flex;
  margin-right: 0.8rem;
  position: relative;
  padding-right: 0.1rem;
  max-width: 5rem;
}
.bnbdetail-box-info .con-rule .item-bed .txt-2 .txt-val {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
}
.bnbdetail-box-info .con-rule .txt-2 .val, .bnbdetail-box-info .con-rule .txt-3 .val {
  font-family: -apple-system, Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif;
  font-weight: 400;
}
.bnbdetail-box-info .con-rule .item-bed .txt-2 .pot-tooltip {
  vertical-align: top;
  position: relative;
  margin-right: -0.65rem;
  margin-left: 0.2rem;
}
.bnbdetail-box-info .con-rule .tooltip-bed {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  background: rgba(0, 0, 0, 0.75);
  box-shadow: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.5);
  border-radius: 0.15rem;
  font-size: 0.6rem;
  color: #fff;
  line-height: 0.6rem;
  padding: 0.5rem;
  white-space: nowrap;
  position: absolute;
  top: -0.5rem;
  right: 1.1rem;
  z-index: 2;
}
.bnbdetail-box-info .con-rule .tooltip-bed:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  border: 0.3rem solid transparent;
  border-left-color: rgba(0, 0, 0, 0.75);
  margin-top: 0.5rem;
  margin-right: -0.55rem;
}
.bnbdetail-box-info .con-rule .tooltip-bed .item {
  display: block;
}
.bnbdetail-box-info .con-rule .tooltip-bed .val {
  font-family: -apple-system, Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif;
  font-weight: 400;
}
.bnbdetail-box-info .con-rule .txt-3 {
  margin-top: 0.05rem;
  min-height: 0.8rem;
}
.bnbdetail-box-info .con-rule .item-bed .pot-tooltip:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -5.2rem -3.2rem;
  width: 0.7rem;
  height: 0.7rem;
}
.bnbdetail-box-info .con-rule .item-bed .txt-2 .pot-tooltip:after {
  content: '';
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  vertical-align: top;
  position: relative;
  top: 0.05rem;
}
.bnb-header:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: -1;
  box-shadow: inset 0 -1px 1px -1px #e1e1e1;
}
.bnb-header .btn-o:after {
  transform: translate(-50%, -50%);
}
.bnb-header .btn-o:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
}
.bnb-header .btn-o-back:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: -4.7rem -2.6rem;
  width: 1.2rem;
  height: 1.2rem;
}
.bnb-header .btn-o-favor:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: 0 -4.7rem;
  width: 1.2rem;
  height: 1.2rem;
}
.bnbdetail-box-coupon {
  margin-top: 0.4rem;
}
.bnbdetail-list-activity {
  font-size: 0;
  margin-top: -0.2rem;
}
.bnbdetail-list-activity .item {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
.bnbdetail-list-activity .lbl {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 0.5rem;
  float: left;
  position: relative;
  border: none;
  color: #ff6a50;
  line-height: 0.55rem;
  padding: 0.15rem 0.2rem;
  margin-right: 0.25rem;
}
.bnbdetail-list-activity .ico-list-03, .bnbdetail-list-activity .ico-list-04, .bnbdetail-list-activity .ico-list-05, .bnbdetail-list-activity .ico-list-06 {
  content: "";
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  vertical-align: middle;
  margin-right: 0.1rem;
  position: relative;
}
.bnbdetail-list-activity .ico-list-03, .bnbdetail-list-activity .ico-list-04, .bnbdetail-list-activity .ico-list-05, .bnbdetail-list-activity .ico-list-06 {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
}
.bnbdetail-list-activity .ico-list-03 {
  background-position: -7.6rem -1.8rem;
  width: 0.5rem;
  height: 0.5rem;
}
.bnbdetail-list-activity .lbl:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #e9e9e9;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
.bnbdetail-list-activity .lbl:after {
  border-color: #bbb;
  border-radius: 0.8rem;
  top: -0.05rem;
  left: 0rem;
}
.bnbdetail-list-activity .lbl:after {
  border-radius: 0.15rem;
}
.bnbdetail-list-activity .lbl:after {
  border-color: #f79c8c;
}
.bnbdetail-list-activity .lbl:after {
  border-radius: 0.25rem;
  top: 0;
  width: 198%;
  height: 198%;
}
.bnbdetail-list-activity .txt {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.6rem;
  color: #333;
  text-align: left;
  line-height: 0.85rem;
  max-width: 13.15rem;
  display: inline-block;
}
.bnbdetail-list-activity .ico-list-04 {
  background-position: -7.6rem -2.4rem;
  width: 0.5rem;
  height: 0.5rem;
  margin-right: 0.05rem;
}
.bnbdetail-list-coupon {
  position: relative;
  border: none;
  margin-top: 0.8rem;
}
.bnbdetail-list-coupon:before {
  content: '';
  position: absolute;
  top: 0;
  background: #e9e9e9;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.bnbdetail-list-coupon .tit {
  font-size: 0.75rem;
  color: #3c3c3c;
  line-height: 0.75rem;
  margin-top: 1.025rem;
  float: left;
}
.bnbdetail-list-coupon .btn {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  float: right;
  height: 2.2rem;
  padding-top: 0.95rem;
  color: #666;
  box-sizing: border-box;
}
.bnbdetail-list-coupon .btn:after {
  content: '';
  display: inline-block;
  margin-left: 0.2rem;
  position: relative;
  top: 0.1rem;
}
.bnbdetail-list-coupon .btn:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -7.6rem -3.6rem;
  width: 0.3rem;
  height: 0.6rem;
}
.bnbdetail-list-coupon .con-list {
  color: #fff;
  vertical-align: top;
  padding-top: 1rem;
  display: block;
  margin-right: 3rem;
  margin-left: 2.65rem;
  overflow-x: auto;
  overflow-y: visible;
  white-space: nowrap;
  font-size: 0;
  padding-bottom: 0.4rem;
  margin-bottom: -0.4rem;
}
.bnbdetail-list-coupon .con-list .list-item {
  font-size: 0.55rem;
  display: inline-block;
  background: #ff6a50;
  box-sizing: border-box;
  border-radius: 0.05rem;
  padding: 0 0.175rem;
  background-clip: content-box;
  height: 0.8rem;
  line-height: 0.8rem;
  position: relative;
  z-index: 1;
  min-width: 3.1rem;
  margin-right: 0.25rem;
  text-align: center;
}
.bnbdetail-list-coupon .con-list .list-item:before, .bnbdetail-list-coupon .con-list .list-item:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  z-index: -1;
  left: 0;
}
.bnbdetail-list-coupon .con-list .list-item:before, .bnbdetail-list-coupon .con-list .list-item:after {
  background-repeat: no-repeat;
  width: 3.1rem;
  height: 0.8rem;
  background-image: url(//pic.c-ctrip.com/h5/bnb/detail01.png);
  background-size: cover;
  background-position: 0 0;
}
.bnbdetail-list-coupon .con-list .list-item:after {
  left: auto;
  right: 0;
}
.bnbdetail-list-coupon .con-list .list-item:after {
  background-position: 0 100%;
}
.bnbdetail-box-info .item-tags .tag-05 {
  color: #fff;
  background-image: linear-gradient(-90deg, #464646 15%, #595959 85%);
}
.bnbdetail-comment {
  margin-top: 0.4rem;
  background: #fff;
}
.bnbdetail-comment .con-brief {
  justify-content: space-between;
  padding: 1rem;
  background: #fff;
  display: inline-flex;
}
.bnbdetail-comment .con-brief {
    box-sizing: border-box;
    width: 100%;
}
.bnbdetail-comment .con-brief .con-info {
  border: none;
  position: relative;
  box-sizing: border-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  align-items: center;
  padding-right: 0.7rem;
  width: 8rem;
}
.bnbdetail-comment .con-brief .con-info {
    width: auto;
    padding-right: 2rem;
}
.bnbdetail-comment .con-brief .con-info .val {
  font-weight: 700;
  display: inline-block;
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: #3c3c3c;
}
.bnbdetail-comment .con-brief .con-info .val {
  font-size: 1.5rem;
  line-height: 1.5rem;
  white-space: nowrap;
}
.bnbdetail-comment .con-brief .con-info .val {
  font-weight: 500;
}
.bnbdetail-comment .con-brief .con-info .txt {
  font-weight: 700;
  display: inline-block;
  font-size: 0.8rem;
  line-height: 0.8rem;
  color: #ff6a50;
}
.bnbdetail-comment .con-brief .con-info .txt {
  line-height: 1rem;
  padding-left: 0.15rem;
  padding-top: 0.3rem;
  white-space: nowrap;
}
.body-iphoneinweb .bnbdetail-comment .con-brief .con-info .txt {
  font-weight: 500;
}
.bnbdetail-comment .con-brief .con-info:after {
  content: '';
  position: absolute;
  right: 0;
  background: #e9e9e9;
  width: 1px;
  height: 100%;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.bnbdetail-comment .con-brief .con-info:after {
  top: 0;
}
.bnbdetail-comment .con-brief .con-list-parts {
  margin-top: -0.3rem;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.bnbdetail-comment .con-brief .con-list-parts {
    width: 100%;
    margin-left: -0.08333333rem;
}
.bnbdetail-comment .con-brief .con-list-parts .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 0.55rem;
  line-height: 0.7rem;
  align-items: center;
  padding-left: 0.5rem;
  margin-top: 0.25rem;
  color: #666;
}
.bnbdetail-comment .con-brief .con-list-parts .item {
  padding-left: 0;
  display: -webkit-inline-flex;
  display: inline-flex;
  width: 5.5rem;
  margin-left: 0.4rem;
}
.bnbdetail-comment .con-brief .con-list-parts .item {
  width: 50%;
  margin-left: 0;
  box-sizing: border-box;
  justify-content: flex-end;
}
.bnbdetail-comment .con-brief .con-list-parts .process {
  height: 0.2rem;
  display: block;
  background: #d8d8d8;
  border-radius: 0.1rem;
  margin: 0 0.35rem;
  position: relative;
}
.bnbdetail-comment .con-brief .con-list-parts .process {
  width: 2.5rem;
}
.bnbdetail-comment .con-brief .con-list-parts .item .process {
  width: 66%;
}
.bnbdetail-comment .con-brief .con-list-parts .process .val {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.bnbdetail-comment .con-brief .con-list-parts .process .val:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  border-radius: 0.1rem;
  background-image: -webkit-linear-gradient(-89deg, #ffc040 3%, #ffa040 98%);
  background-image: linear-gradient(-89deg, #ffc040 3%, #ffa040 98%);
}
.bnbdetail-comment .con-brief .con-list-parts .process .val:before {
  width: 2.5rem;
}
.bnbdetail-comment .con-brief .con-list-parts .item .process .val:before {
    width: auto;
}
.bnbdetail-comment .con-brief .con-list-parts .item .txt {
    min-width: 1.1rem;
}
.bnbdetail-comment .con-list-tag {
  background: #fff;
  font-size: 0;
  padding: 0.4rem 1rem 0 0.75rem;
  margin-bottom: 1rem;
  margin-top: -0.75rem;
  height: 1.85rem;
  overflow: hidden;
}
.bnbdetail-comment .con-list-tag .item {
  display: inline-block;
  box-sizing: border-box;
  font-size: 0.6rem;
  min-width: 2.4rem;
  height: 1.25rem;
  line-height: 1.25rem;
  padding: 0 0.6rem;
  text-align: center;
  background: #fdeeeb;
  border-radius: 0.625rem;
  margin-top: 0.6rem;
  margin-left: 0.25rem;
}
.bnbdetail-comment .con-list-tag .item {
  margin-bottom: 0;
}
.bnbdetail-comment .con-comment {
  background: #fff;
  padding: 0 1rem;
}
.bnbdetail-comment .con-comment .con-user {
  display: flex;
  justify-content: space-between;
}
.bnbdetail-comment .con-comment .con-user .con-1 {
  display: flex;
  align-items: center;
}
.bnbdetail-comment .con-comment .con-user .con-photo {
  display: block;
  width: 2.05rem;
  height: 2.05rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.4rem;
}
.bnbdetail-comment .con-comment .con-user .con-photo image {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}
.bnbdetail-comment .con-comment .con-user .txt-username {
  font-size: 0.7rem;
  line-height: 0.8rem;
  margin-top: -0.05rem;
  margin-bottom: -0.05rem;
  color: #3c3c3c;
  max-width: 7.5rem;
}
.bnbdetail-comment .con-comment .con-user .con-2 {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.6rem;
  line-height: 0.75rem;
  text-align: right;
  color: #666;
  white-space: nowrap;
}
.bnbdetail-comment .con-comment .con-user .con-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.bnbdetail-comment .con-comment .con-user .con-2 .txt-type, .bnbdetail-comment .con-comment .con-user .con-2 .txt-date {
  padding-left: 0.3rem;
}
.bnbdetail-comment .con-comment .con-user .con-2 .txt-type {
  position: relative;
  border: none;
  padding-right: 0.3rem;
}
.bnbdetail-comment .con-comment .con-user .con-2 .txt-type:after {
  content: '';
  position: absolute;
  right: 0;
  background: #e9e9e9;
  width: 1px;
  height: 100%;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.bnbdetail-comment .con-comment .con-user .con-2 .txt-type:after {
  background: #bbb;
  height: 0.6rem;
  top: 50%;
  margin-top: -0.3rem;
}
.bnbdetail-comment .con-comment .con-user .con-2 .txt-date {
  display: inline-block;
}
.bnbdetail-comment .con-comment .con-detail {
  font-size: 0.7rem;
  line-height: 1.2rem;
  margin-top: 0.75rem;
  margin-left: 2.05rem;
  color: #3c3c3c;
}
.bnbdetail-comment .con-comment .con-detail {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  margin-left: 0;
}
.bnbdetail-comment .con-comment .con-detail .txt, .bnbdetail-comment .con-comment .con-detail .btn-o-fold {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
}
.bnbdetail-comment .con-comment .btn-o-more {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.7rem;
  line-height: 0.7rem;
  padding: 1rem 0 1.25rem;
  text-align: center;
  color: #ff6a50;
}
.bnbdetail-box-mapguide {
  background: #fff;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  overflow: hidden;
}
.bnbdetail-box-mapguide .item-map {
  height: 7.25rem;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  margin: 0.75rem;
}
.bnbdetail-box-mapguide .item-map {
  margin: 0;
}
.bnbdetail-box-mapguide .item-map image {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.bnbdetail-box-mapguide .item-map:after {
  content: '';
  display: block;
  position: absolute;
  margin: 1.1125rem auto 0;
  left: 0;
  right: 0;
}
.bnbdetail-box-mapguide .item-map:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: 0 -2.3rem;
  width: 1.7rem;
  height: 2rem;
}
.bnbdetail-box-mapguide .item-con .tooltip-copy:after {
  content: '';
  display: block;
  position: absolute;
  border: 0.325rem solid transparent;
  border-top-color: rgba(58, 58, 58, 0.9);
  margin-left: 2.4rem;
}
.bnbdetail-box-mapguide .item-con {
  height: 2.5rem;
  margin: -3.75rem 1.25rem 1.25rem;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.35rem 0 rgba(198, 198, 198, 0.7);
  box-sizing: border-box;
  padding: 0 0.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: 0;
}
.bnbdetail-box-mapguide .item-con {
  margin: -3.25rem 1.5rem 0.75rem;
}
.bnbdetail-box-mapguide .item-con .tooltip-copy {
  white-space: nowrap;
  overflow: visible;
  background: rgba(58, 58, 58, 0.9);
  box-shadow: 0 0.1rem 0.2rem 0 rgba(58, 58, 58, 0.5);
  border-radius: 0.15rem;
  font-size: 0.7rem;
  color: #fff;
  line-height: 1.75rem;
  width: 5.5rem;
  height: 1.75rem;
  position: absolute;
  text-align: center;
  top: -1.55rem;
  left: 3.5rem;
  z-index: 1001;
}
.bnbdetail-box-mapguide .item-con .tit {
  font-size: 0.7rem;
  line-height: 0.85rem;
  font-weight: 700;
  color: #3c3c3c;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.bnbdetail-box-mapguide .btn-map {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  color: #666;
}
.bnbdetail-box-mapguide .item-con .btn-map {
  float: right;
  font-size: 0.6rem;
  color: #666;
  line-height: 2.5rem;
  white-space: nowrap;
  margin-left: 0.5rem;
}
.bnbdetail-box-mapguide .btn-map .ico {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -7.6rem -3.6rem;
  width: 0.3rem;
  height: 0.6rem;
  font-style: normal;
  font-weight: 400;
}
.bnbdetail-box-mapguide .item-con .btn-map .ico {
  position: relative;
  display: inline-block;
  margin-left: 0.15rem;
  top: 0.1rem;
}
.bnbdetail-box-mapguide .list {
  padding: 0.75rem 0.75rem 0;
  margin-top: -0.75rem;
  overflow: hidden;
}
.bnbdetail-box-mapguide .list {
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.bnbdetail-box-mapguide .list .item {
  float: left;
  width: 50%;
  padding-left: 1rem;
  padding-right: 0.5rem;
  box-sizing: border-box;
  margin-bottom: 1.05rem;
}
.bnbdetail-box-mapguide .list .item {
  padding-bottom: 0;
  padding-top: 1rem;
  margin-bottom: 0;
}
.bnbdetail-box-mapguide .list .ico {
  float: left;
  margin-left: -1rem;
  margin-top: -0.05rem;
}
.bnbdetail-box-mapguide .list .item .ico {
  border: none;
  width: 0.8rem;
  height: 0.8rem;
  position: relative;
}
.bnbdetail-box-mapguide .list .item .ico:before {
  content: '';
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  display: block;
}
.bnbdetail-box-mapguide .list .item .ico:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: left top;
}
.bnbdetail-box-mapguide .list .item-map-1 .ico::before {
  background-position: -5.2rem -2.3rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-box-mapguide .list .item-map-2 .ico::before {
  background-position: -5.7rem -5.3rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-box-mapguide .list .item-map-3 .ico::before {
  background-position: -6.6rem -5.3rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-box-mapguide .list .item-map-4 .ico::before {
  background-position: 0 -6.6rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-box-mapguide .list .item .ico:after {
  background-repeat: no-repeat;
  width: 1.6rem;
  height: 1.6rem;
  border-color: #3c3c3c;
  border-radius: 50%;
}
.bnbdetail-box-mapguide .list .tit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.7rem;
  line-height: 0.8rem;
  color: #3c3c3c;
}
.bnbdetail-box-mapguide .list .txt {
  font-size: 0.6rem;
  line-height: 0.6rem;
  color: #999;
  margin-top: 0.4rem;
}
.bnbdetail-box-mapguide .list .txt {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.6rem;
  color: #666;
  text-align: left;
  line-height: 0.6rem;
}
.bnbdetail-box .box-foot {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.7rem;
  line-height: 0.7rem;
  color: #ff6a50;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: -0.75rem;
}
.bnbdetail-box-owner-t2 {
  background: #fff;
  box-shadow: 0 0.25rem 1.25rem 0 rgba(97, 109, 143, 0.12);
  border-radius: 0.15rem;
  box-sizing: border-box;
  margin: 0;
  height: auto;
  position: relative;
  padding: 1rem;
}
.bnbdetail-box-owner-t2 .con-img-photo {
  display: block;
  float: right;
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  border-radius: 50%;
}
.bnbdetail-box-owner-t2 .con-img-photo {
  float: left;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: -2.5rem;
  margin-right: 0.75rem;
}
.bnbdetail-box-owner-t2 .con-img-photo {
  margin-right: 0;
  margin-left: 0;
}
.bnbdetail-box-owner-t2 .con-img-photo image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.bnbdetail-box-owner-t2 .tit {
  font-weight: 700;
  font-size: 0.85rem;
  line-height: 0.95rem;
  margin-top: -0.05rem;
  color: #333;
}
.bnbdetail-box-owner-t2 .tit {
  margin-top: 0.25rem;
}
.bnbdetail-box-owner-t2 .tit, .bnbdetail-box-owner-t2 .con-lbls, .bnbdetail-box-owner-t2 .con-stats {
  margin-left: 3.25rem;
}
.bnbdetail-box-owner-t2 .con-lbls, .bnbdetail-box-owner-t2 .con-lbls-2 {
  font-size: 0.65rem;
  line-height: 0.75rem;
  padding-top: 0.4rem;
}
.bnbdetail-box-owner-t2 .con-lbls {
  color: #666;
}
.bnbdetail-box-owner-t2 .con-lbls .item, .bnbdetail-box-owner-t2 .con-lbls-2 .item {
  display: inline-block;
}
.bnbdetail-box-owner-t2 .con-lbls .item + .item, .bnbdetail-box-owner-t2 .con-lbls-2 .item + .item {
  margin-left: 0.325rem;
}
.bnbdetail-box-owner-t2 .con-lbls, .bnbdetail-box-owner-t2 .con-lbls-2 {
  font-size: 0.65rem;
  line-height: 0.75rem;
  padding-top: 0.4rem;
}
.bnbdetail-box-owner-t2 .con-lbls-2 {
  color: #666;
}
.bnbdetail-box-owner-t2 .con-lbls .item, .bnbdetail-box-owner-t2 .con-lbls-2 .item {
  display: inline-block;
}
.bnbdetail-box-owner-t2 .con-stats {
  padding-top: 0.8rem;
  display: flex;
}
.bnbdetail-box-owner-t2 .con-stats .item {
  width: 33%;
}
.bnbdetail-box-owner-t2 .con-stats .item:first-child {
  width: 4.25rem;
}
.bnbdetail-box-owner-t2 .con-stats .item:first-child + .item {
  width: 4.85rem;
}
.bnbdetail-box-owner-t2:after {
  content: '';
  position: absolute;
  right: 1rem;
  top: 1.75rem;
}
.bnbdetail-box-owner:after, .bnbdetail-box-owner-t2:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -7.6rem -3.6rem;
  width: 0.3rem;
  height: 0.6rem;
}
.bnbdetail-box .box-head {
  font-weight: 700;
  font-size: 1rem;
  color: #333;
  line-height: 1rem;
  padding-bottom: 1.25rem;
}
.bnbdetail-box-description .con-txt {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
  color: #333;
  font-size: 0.7rem;
  line-height: 1.05rem;
}
.bnbdetail-box-service .list-device {
  margin-top: -0.25rem;
  margin-left: -0.75rem;
  margin-bottom: -0.25rem;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  align-items: center;
}
.bnbdetail-box-service .list-device .item {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.65rem;
  display: block;
  box-sizing: border-box;
  width: 25%;
  max-width: 25%;
  margin-bottom: 0.25rem;
  position: relative;
  text-align: center;
  padding: 0.25rem 0 0.25rem 0.75rem;
}
.bnbdetail-box-service .list-device .ico {
  background: no-repeat;
  display: block;
  margin: 0 auto 0.35rem;
}
.bnbdetail-box-service .list-device .ico {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-02.v4.png?v=0);
  background-size: 12.9rem 11.6rem;
  background-repeat: no-repeat;
  background-position: -1.3rem 0;
  width: 1.2rem;
  height: 1.2rem;
}
.bnbdetail-box-service .list-device .item-more {
  color: #ff6a50;
}
.bnbdetail-box-service .list-device .item-more .ico {
  background: none;
  font-size: 0.7rem;
  line-height: 1.2rem;
  width: auto;
}
.bnbdetail-box + .bnbdetail-box {
  margin-top: 0.4rem;
}
.bnbdetail-box-date {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.bnbdetail-box-date .tit {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.6rem;
  color: #999;
  letter-spacing: 0;
  text-align: left;
  line-height: 0.6rem;
  display: block;
  margin-bottom: 0.15rem;
}
.bnbdetail-box-date .txt-date {
  font-size: 1.1rem;
  color: #3c3c3c;
  text-align: left;
  line-height: 1.25rem;
  vertical-align: middle;
}
.bnbdetail-box-date .txt-day {
  font-size: 0.6rem;
  color: #3c3c3c;
  text-align: left;
  line-height: 1.25rem;
  vertical-align: middle;
}
.bnbdetail-box-date .con-day {
  position: relative;
}
.bnbdetail-box-date .con-day .txt {
  border: none;
  background: #fff;
  min-width: 2rem;
  height: 0.85rem;
  line-height: 0.85rem;
  display: inline-block;
  text-align: center;
  margin-top: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  color: #ff6a50;
}
.bnbdetail-box-date .con-day .txt:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #e9e9e9;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
.bnbdetail-box-date .con-day .txt:after {
  border-radius: 0.85rem;
  border-color: #ddd;
  width: 198%;
  height: 198%;
  top: -0.05rem;
}
.bnbdetail-box-date:after {
  content: '';
  -webkit-align-self: center;
  align-self: center;
}
.bnbdetail-box-date:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -7.6rem -3.6rem;
  width: 0.3rem;
  height: 0.6rem;
}
.bnbdetail-box .box-head, .bnbdetail-box .box-head {
  font-weight: 500;
}
.bnbdetail-box-attention .list-attention>.item {
  display: flex;
  font-size: 0.7rem;
  line-height: 0.9rem;
  color: #333;
}
.bnbdetail-box-attention .list-attention>.item + .item {
  margin-top: 0.55rem;  
}
.bnbdetail-box-attention .list-attention .lbl {
  color: #999;
  white-space: nowrap;
}
.bnbdetail-box-attention .list-attention .lbl:after {
  content: '：';
}
.bnbdetail-box-attention .list-attention .txt {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
}
.bnbdetail-box-attention .list-attention .list-rule {
  margin-top: -0.3rem;
  flex-basis: 80%;
}
.bnbdetail-box-attention .list-attention .list-rule>.item {
  float: left;
  width: 50%;
  margin-top: 0.3rem;
}
.bnbdetail-box-attention .list-attention .list-rule>.item:before {
  content: '\2713';
  margin-right: 0.5rem;
  text-indent: -249.975rem;
  display: inline-block;
  vertical-align: top;
  margin-top: 0.05rem;
}
.bnbdetail-box-attention .list-attention .list-rule>.item:before {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -1.8rem -6.6rem;
  width: 0.6rem;
  height: 0.6rem;
}
.bnbdetail-box-attention .list-attention .list-rule>.item.is-disabled:before {
  content: '\2717';
  color: #999;
  text-decoration: none;
}
.bnbdetail-box-attention .list-attention .list-rule>.item.is-disabled:before {
  background-position: -2.5rem -6.6rem;
  width: 0.6rem;
  height: 0.6rem;
}
.bnbdetail-box-attention .list-attention .list-rule>.item {
  float: left;
  width: 50%;
  margin-top: 0.3rem;
}
.bnbdetail-box-attention .list-attention .list-rule>.item.is-disabled {
  color: #999;
  text-decoration: line-through;
}
.bnbdetail-box-other .list-other>.item {
  display: flex;
  font-size: 0.7rem;
  line-height: 0.9rem;
  color: #333;
}
.bnbdetail-box-other .list-other>.item + .item {
  margin-top: 0.55rem;
}
.bnbdetail-box-other .list-other .lbl {
  color: #999;
  white-space: nowrap;
}
.bnbdetail-box-other .list-other .lbl:after {
  content: '：';
}
.bnbdetail-box-other .list-other .txt {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
}
.bnb-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  opacity: 1;
}
.bnb-modal.is-hide {
  display: block!important;
  visibility: hidden;
}
.bnb-modal.bnbdetail-modal {
  z-index: 12;
}
.bnb-modal:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
}
.bnb-modal.is-hide:before {
  opacity: 0;
}
.bnb-modal.bnbdetail-modal:before {
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.bnb-modal.bnbdetail-modal.is-hide:before {
  top: 25rem;
  transition: opacity 1s cubic-bezier(1, 0, 1, 0), top 0.1s 0.4s;
}
.bnb-modal .modal-box {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  position: fixed;
  margin-top: 7.5rem;
  opacity: 1;
}
.bnb-modal.is-hide .modal-box {
  margin-top: 40.6rem;
}
.bnb-modal.bnbdetail-modal .modal-box, .bnb-modal.bnbdetail-modal .box-head, .bnb-modal.bnbdetail-modal .box-body, .bnb-modal.bnbdetail-modal .box-foot {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.bnb-modal.bnbdetail-modal .modal-box {
  margin-top: 0;
}
.bnb-modal.bnbdetail-modal.is-hide .modal-box {
  top: 100%!important;
  margin-top: 0!important;
}
.bnb-modal.bnbdetail-modal .modal-box, .bnb-modal.bnbdetail-modal .box-head, .bnb-modal.bnbdetail-modal .box-body, .bnb-modal.bnbdetail-modal .box-foot {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.bnb-modal.bnbdetail-modal .box-head {
  font-weight: 700;
  text-align: center;
  font-size: 1rem;
  line-height: 1rem;
  color: #3c3c3c;
  padding-top: 1.5rem;
  position: absolute;
  background: #fff;
  left: 0;
  right: 0;
  top: 0;
  box-sizing: border-box;
  opacity: 1;
}
.body-iphone .bnb-modal.bnbdetail-modal .box-head, .body-iphoneinweb .bnb-modal.bnbdetail-modal .box-head {
  font-weight: 500;
}
.bnb-modal.bnbdetail-modal.is-hide .box-head {
  opacity: 0;
}
.bnb-modal.bnbdetail-modal .box-body {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 2.75rem;
  padding-bottom: 9rem;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: fixed;
  padding-left: 1rem;
  padding-right: 1rem;
  opacity: 1;
}
.bnb-modal.bnbdetail-modal.is-hide .box-body {
  top: 100%!important;
  bottom: -100%!important;
  opacity: 0;
}
.bnb-modal.bnbdetail-modal .box-body:after {
  content: '';
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #fff 71%);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 9rem;
  -webkit-transition: opacity 0.5s cubic-bezier(0, 1, 0, 1), bottom 0.1s cubic-bezier(1, 0, 1, 0);
  transition: opacity 0.5s cubic-bezier(0, 1, 0, 1), bottom 0.1s cubic-bezier(1, 0, 1, 0);
  opacity: 1;
}
.bnb-modal.bnbdetail-modal.is-hide .box-body:after {
  bottom: -9rem;
  opacity: 0;
  -webkit-transition: opacity 1s cubic-bezier(1, 0, 1, 0), bottom 0.1s 0.4s;
  transition: opacity 1s cubic-bezier(1, 0, 1, 0), bottom 0.1s 0.4s;
}
.bnbdetail-modal-other .list-other>.item {
  display: -webkit-flex;
  display: flex;
  font-size: 0.7rem;
  line-height: 0.9rem;
  color: #333;
  margin-top: 0.3rem;
}
.bnbdetail-modal-other .list-other .lbl {
  color: #999;
  white-space: nowrap;
}
.bnbdetail-modal-other .list-other .lbl {
  line-height: 1.05rem;
  color: #3c3c3c;
}
.bnbdetail-modal-other .list-other .lbl:after {
  content: '：';
}
.bnb-modal.bnbdetail-modal .box-foot {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 1.375rem;
  padding-top: 0.75rem;
}
.bnb-modal.bnbdetail-modal.is-hide .box-foot {
  bottom: -100%!important;
}
.bnb-modal.bnbdetail-modal .btn-o-close .ico {
  display: block;
  width: 0.9rem;
  height: 0.9rem;
  margin: 0 auto;
}
.bnb-modal.bnbdetail-modal .btn-o-close .ico {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  background-position: -5.2rem -1.2rem;
  width: 0.9rem;
  height: 0.9rem;
}
.bnbdetail-box-policy .box-body {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.7rem;
  line-height: 1.05rem;
  color: #333;
}
.bnbdetail-box-surrounding .box-head .val {
  color: #151515;
  font-size: 0.7rem;
  line-height: 1rem;
  font-weight: 400;
}
.bnbdetail-box-surrounding .slides .slides-list {
  overflow-x: auto;
  white-space: nowrap;
  padding-right: 1rem;
  font-size: 0;
  padding-bottom: 0.5rem;
  margin-bottom: -0.5rem;
}
.slides-surrounding .item {
  font-size: 0;
  display: inline-block;
  vertical-align: top;
}
.slides-surrounding .item .photo {
  position: relative;
}
.slides-surrounding .item image {
  display: block;
  width: 10.9rem;
  height: 7.5rem;
  border-radius: 0.15rem;
}
.slides-surrounding .item .photo .txt-distance {
  background: rgba(0, 0, 0, 0.65);
  border-radius: 0 0.5rem 0 0.15rem;
  font-size: 0.6rem;
  color: #fff;
  text-align: left;
  line-height: 0.6rem;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0.2rem 0.25rem;
}
.slides-surrounding .item .photo:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.15rem;
  background: rgba(255, 255, 255, 0);
}
.slides-surrounding .item .tit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  color: #3c3c3c;
  font-weight: 700;
  display: block;
  padding: 0.65rem 0 0.3rem;
  line-height: 1rem;
  max-width: 10.9rem;
}
.slides-surrounding .item .con-rule {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  font-weight: 200;
  max-width: 10.9rem;
  font-size: 0;
}
.slides-surrounding .item .con-rule> text {
  font-size: 0.6rem;
  line-height: 0.8rem;
}
.slides-surrounding .item .con-rule .txt-point {
  font-weight: 700;
  color: #2dbeb0;
}
.slides-surrounding .item .con-rule .txt-comment, .slides-surrounding .item .con-rule .txt-size, .slides-surrounding .item .con-rule .txt-bed, .slides-surrounding .item .con-rule .txt-num, .slides-surrounding .item .con-rule .txt-viewpoint {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
}
.slides-surrounding .item .con-rule .txt-comment:before {
  content: '/';
  padding-left: 0.05rem;
  padding-right: 0.05rem;
}
.slides-surrounding .item .con-rule .txt-comment + .txt-size:before, .slides-surrounding .item .con-rule .txt-comment + .txt-bed:before, .slides-surrounding .item .con-rule .txt-comment + .txt-num:before {
  content: '·';
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.slides-surrounding .item .con-price {
  padding-top: 0.3rem;
  font-size: 0.6rem;
  color: #333;
  line-height: 1.1rem;
  display: -webkit-flex;
  display: flex;
  max-width: 10.9rem;
}
.slides-surrounding .item .txt-price-now {
  font-size: 1.1rem;
  color: #ff6a50;
  line-height: 1.1rem;
  font-weight: 700;
}
.slides-surrounding .item .txt-price-now .unit {
  font-size: 0.55rem;
}
.slides-surrounding .item + .item {
  margin-left: 0.6rem;
}
.bnbdetail-modal-traffic .list-item {
  border: none;
  display: -webkit-flex;
  display: flex;
  position: relative;
  padding-top: 0.7rem;
  padding-bottom: 0.825rem;
}
.bnbdetail-modal-traffic .list-item:first-child {
  padding-top: 0.25rem;
}
.bnbdetail-modal-traffic .list-item .ico {
  width: 1rem;
  height: 1rem;
  position: absolute;
}
.bnbdetail-modal-traffic .list-item .ico:before {
  content: '';
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  display: block;
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
.bnbdetail-modal-traffic .list-item.item-map-1 .ico:before {
  background-position: -5.2rem -2.3rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-modal-traffic .list-item.item-map-2 .ico:before {
  background-position: -5.7rem -5.3rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-modal-traffic .list-item.item-map-3 .ico:before {
  background-position: -6.6rem -5.3rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-modal-traffic .list-item.item-map-4 .ico:before {
  background-position: 0 -6.6rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-modal-traffic .list-item.item-map-5 .ico:before {
  background-position: -0.9rem -6.6rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-modal-traffic .list-item.item-map-6 .ico:before {
  background-position: -3.2rem -4.4rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-modal-traffic .list-item.item-map-7 .ico:before {
  background-position: -4.1rem -4.4rem;
  width: 0.8rem;
  height: 0.8rem;
}
.bnbdetail-modal-traffic .list-item.item-map-8 .ico:before {
  background-position: -4.8rem -5.3rem;
  width: 0.8rem;
  height: 0.8rem;
}
bnbdetail-modal-traffic .list-item .ico:after {
  content: '';
  top: 0;
  left: 0;
  border: 0.05rem solid #3c3c3c;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 1rem;
  height: 1rem;
  display: block;
  border-radius: 50%;
  position: absolute;
}
.bnbdetail-modal-traffic .list-item.choice:before {
  content: '';
  position: absolute;
  top: 0;
  background: #e9e9e9;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.bnb-modal.bnbdetail-modal .box-body:after {
  content: '';
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #fff 71%);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 9rem;
  -webkit-transition: opacity 0.5s cubic-bezier(0, 1, 0, 1), bottom 0.1s cubic-bezier(1, 0, 1, 0);
  transition: opacity 0.5s cubic-bezier(0, 1, 0, 1), bottom 0.1s cubic-bezier(1, 0, 1, 0);
  opacity: 1;
}
.bnbdetail-modal-traffic .list-item .con {
  width: 100%;
  padding-left: 1.6rem;
  padding-top: 0.075rem;
}
.bnbdetail-modal-traffic .list-item .con-item {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  line-height: 0.85rem;
  color: #3c3c3c;
}
.bnbdetail-modal-traffic .list-item .con-item + .con-item {
  margin-top: 0.45rem;
}
.bnbdetail-modal-traffic .list-item .con-item + .con-item:last-child {
  margin-bottom: -0.075rem;
}
.bnbdetail-modal-traffic .list-item .con-item .txt-distance {
  white-space: nowrap;
  padding-left: 0.5rem;
}
.bnbdetail-modal-description .list-description .tit {
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 0.8rem;
  color: #3c3c3c;
  margin-bottom: 0.75rem;
}
.bnbdetail-modal-description .list-description .con {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.7rem;
  line-height: 1.05rem;
  color: #333;
}
.bnbdetail-modal-description .list-description .item {
  margin-top: 1.5rem;
}
.bnbdetail-modal-device .list-tit {
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 0.8rem;
  color: #3c3c3c;
  padding-bottom: 1rem;
}
.bnbdetail-modal-device .list-device {
  margin-top: -0.25rem;
  margin-left: -0.75rem;
  margin-bottom: -0.25rem;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  align-items: center;
}
.bnbdetail-modal-device .list-device .item {
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
  font-weight: 200;
  font-size: 0.65rem;
  display: block;
  box-sizing: border-box;
  width: 25%;
  max-width: 25%;
  margin-bottom: 0.25rem;
  position: relative;
  text-align: center;
  padding: 0.25rem 0 0.25rem 0.75rem;
}
.bnbdetail-modal-device .list-device .ico {
  background: no-repeat;
  vertical-align: middle;
  height: 1rem;
  width: 1rem;
  display: block;
  margin: 0 auto 0.35rem;
}
.bnbdetail-modal-device .list-device .ico {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-02.v4.png?v=0);
  background-size: 12.9rem 11.6rem;
  background-repeat: no-repeat;
  background-position: -1.3rem 0;
  width: 1.2rem;
  height: 1.2rem;
}
.bnbdetail-modal-device .list-device .txt {
  display: block;
  line-height: 0.7rem;
}
.list-device .item-device-0000 .ico {
	background-position: -1.3rem 0;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0001 .ico {
	background-position: 0 -7.8rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0002 .ico {
	background-position: 0 -1.3rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0003 .ico {
	background-position: -1.3rem -1.3rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0004 .ico {
	background-position: -2.6rem 0;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0005 .ico {
	background-position: -2.6rem -1.3rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0006 .ico {
	background-position: 0 -2.6rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0007 .ico {
	background-position: -1.3rem -2.6rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0008 .ico {
	background-position: -2.6rem -2.6rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0009 .ico {
	background-position: -3.9rem 0;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0010 .ico {
	background-position: -3.9rem -1.3rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0011 .ico {
	background-position: -3.9rem -2.6rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0012 .ico {
	background-position: 0 -3.9rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0013 .ico {
	background-position: -1.3rem -3.9rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0014 .ico {
	background-position: -2.6rem -3.9rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0015 .ico {
	background-position: -3.9rem -3.9rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0016 .ico {
	background-position: -5.2rem 0;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0017 .ico {
	background-position: -5.2rem -1.3rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0018 .ico {
	background-position: -5.2rem -2.6rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0019 .ico {
	background-position: -5.2rem -3.9rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0020 .ico {
	background-position: 0 -5.2rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0021 .ico {
	background-position: -1.3rem -5.2rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0022 .ico {
	background-position: -2.6rem -5.2rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0023 .ico {
	background-position: -3.9rem -5.2rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0024 .ico {
	background-position: -5.2rem -5.2rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0025 .ico {
	background-position: -6.5rem 0;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0100 .ico {
	background-position: -6.5rem -1.3rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0101 .ico {
	background-position: -6.5rem -2.6rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0102 .ico {
	background-position: -6.5rem -3.9rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0103 .ico {
	background-position: -6.5rem -5.2rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0104 .ico {
	background-position: 0 -6.5rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0105 .ico {
	background-position: -1.3rem -6.5rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0106 .ico {
	background-position: -2.6rem -6.5rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0107 .ico {
	background-position: -3.9rem -6.5rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0108 .ico {
	background-position: -5.2rem -6.5rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0109 .ico {
	background-position: -6.5rem -6.5rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0110 .ico {
	background-position: -7.8rem 0;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0111 .ico {
	background-position: -7.8rem -1.3rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0200 .ico {
	background-position: -7.8rem -2.6rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0201 .ico {
	background-position: -7.8rem -3.9rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0202 .ico {
	background-position: -7.8rem -5.2rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0203 .ico {
	background-position: -7.8rem -6.5rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0204 .ico {
	background-position: 0 0;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0205 .ico {
	background-position: -1.3rem -7.8rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0300 .ico {
	background-position: -2.6rem -7.8rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0301 .ico {
	background-position: -3.9rem -7.8rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0302 .ico {
	background-position: -5.2rem -7.8rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0303 .ico {
	background-position: -6.5rem -7.8rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0304 .ico {
	background-position: -7.8rem -7.8rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0305 .ico {
	background-position: -9.1rem 0;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0306 .ico {
	background-position: -9.1rem -1.3rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0307 .ico {
	background-position: -9.1rem -2.6rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0308 .ico {
	background-position: -9.1rem -3.9rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0309 .ico {
	background-position: -9.1rem -5.2rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0310 .ico {
	background-position: -9.1rem -6.5rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0400 .ico {
	background-position: -9.1rem -7.8rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0401 .ico {
	background-position: -11.7rem -2.6rem;
	width: 1rem;
	height: 1rem
}

.list-device .item-device-0402 .ico {
	background-position: -1.3rem -9.1rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0403 .ico {
	background-position: -2.6rem -9.1rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0404 .ico {
	background-position: -3.9rem -9.1rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0405 .ico {
	background-position: -5.2rem -9.1rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0500 .ico {
	background-position: -6.5rem -9.1rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0501 .ico {
	background-position: -7.8rem -9.1rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0502 .ico {
	background-position: -9.1rem -9.1rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0503 .ico {
	background-position: -10.4rem 0;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0504 .ico {
	background-position: -10.4rem -1.3rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0505 .ico {
	background-position: -10.4rem -2.6rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0506 .ico {
	background-position: -10.4rem -3.9rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0507 .ico {
	background-position: -10.4rem -5.2rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0508 .ico {
	background-position: -10.4rem -6.5rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0600 .ico {
	background-position: -10.4rem -7.8rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0601 .ico {
	background-position: -10.4rem -9.1rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0602 .ico {
	background-position: 0 -10.4rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0603 .ico {
	background-position: -1.3rem -10.4rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0604 .ico {
	background-position: -2.6rem -10.4rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0605 .ico {
	background-position: -3.9rem -10.4rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0606 .ico {
	background-position: -5.2rem -10.4rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0607 .ico {
	background-position: -6.5rem -10.4rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0608 .ico {
	background-position: -7.8rem -10.4rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0609 .ico {
	background-position: -9.1rem -10.4rem;
	width: 1.2rem;
	height: 1.2rem
}

.list-device .item-device-0610 .ico {
	background-position: -10.4rem -10.4rem;
	width: 1.2rem;
	height: 1.2rem
}
.bnbdetail-modal-device .list-device + .list-tit {
  margin-top: 1.5rem;
}
.bnb-header .btn-o-favor.active:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: -1.7rem -1.7rem;
  width: 1.2rem;
  height: 1.2rem;
}
.bnbdetail-footer-fix {
  display: -webkit-flex;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 2;
  box-shadow: 0 -0.075rem 0.2rem 0 rgba(204, 204, 204, 0.2);
}
.bnbdetail-footer-fix .item {
  display: block;
  width: 4rem;
  height: 3rem;
  box-sizing: border-box;
  padding-top: 0.6rem;
  -webkit-flex: 1;
  flex: 1;
}
.bnbdetail-footer-fix .item .ico {
  display: block;
  width: 1rem;
  height: 1rem;
  margin: 0 auto;
}
.bnbdetail-footer-fix .item .ico {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-01.v6.png?v=1);
  background-size: 8.1rem 7.4rem;
  background-repeat: no-repeat;
}
.bnbdetail-footer-fix .item-1 .ico {
  background-position: -1.3rem -5.3rem;
  width: 1.2rem;
  height: 1.2rem;
}
.bnbdetail-footer-fix .item .txt {
  text-align: center;
  font-size: 0.6rem;
  color: #666;
  line-height: 0.6rem;
  margin-top: 0.25rem;
  display: block;
}
.bnbdetail-footer-fix .item-2 .ico {
  background-position: 0 -5.3rem;
  width: 1.2rem;
  height: 1.2rem;
}
.bnbdetail-footer-fix .item-3 {
  width: auto;
  padding: 0.25rem;
  -webkit-flex: 3;
  flex: 3;
}
.bnbdetail-footer-fix .btn-o-4 {
  background-color: #ff6a50;
  background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#ff8440), to(#ff6a50));
  background-image: -webkit-linear-gradient(180deg, #ff8440 2%, #ff6a50 100%);
  background-image: linear-gradient(-89deg, #ff8440 2%, #ff6a50 100%);
  display: -webkit-flex;
  display: flex;
  text-shadow: 0.025rem 0.025rem 0.025rem rgba(0, 0, 0, 0.2);
  border-radius: 0.15rem;
  width: 100%;
  height: 100%;
  font-size: 0;
  position: relative;
}
.bnbdetail-footer-fix .btn-o-4:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff6a50;
  z-index: -1;
  border-radius: 0.15rem;
}
.bnbdetail-footer-fix .btn-o-4 .con-btn-left {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  white-space: nowrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-self: center;
  align-self: center;
  padding: 0.5rem 0 0.35rem 0.75rem;
}
.bnbdetail-footer-fix .txt-price-now {
  display: block;
  font-size: 0.55rem;
  color: #fff;
  font-weight: 700;
}
.bnbdetail-footer-fix .txt-price-now .val {
  font-size: 1.1rem;
  line-height: 1.1rem;
}
.bnbdetail-footer-fix .btn-o-4 .txt-btn {
  font-weight: 700;
  font-size: 0.9rem;
  color: #fff;
  text-align: right;
  line-height: 2.7rem;
  width: 100%;
  display: block;
  padding-right: 0.75rem;
}
.bnbdetail-modal-other .list-other .txt {
  line-height: 1.05rem;
  color: #3c3c3c;
}