<!--room_par.wxml-->
<wxs src='../../wxs/utils.wxs' module='tools' />
<view class="bnb-header-bgnone bnbdetail-header-bgnone is-fix J_initHeader">
  <text class="btn-o btn-o-back J_back"></text>
  <view class="btn-o btn-o-favor J_handleFavor {{state==1?'active':''}}" data-state="{{state}}" bindtap="collect">
    <view class="tooltip-favor J_favorTip J_toFavorList" style="{{collect}}">
      <text class="txt txt-1 J_toFavorList">收藏成功！</text>
      <text class="txt txt-2 J_toFavorList">查看收藏列表</text>
    </view>
  </view>
</view>
<view class="bnb-header bnbdetail-header is-fix J_fixedHeader" wx:if="{{fixedTop>0 || fixedTop != 0}}">
  <text class="btn-o btn-o-back J_back"></text>
  <text class="btn-o btn-o-favor J_handleFavor {{red_heart_choice=='1'?'active':''}}" bindtap="red_heart"></text>
  <view class="tit tit-img J_detailHeaderProName">
    <image class="J_detailHeaderProImage" src="{{tools.sub_img(get_room_info_list.img[0].url)}}"></image>
  </view>
  <view class="bnbdetail-tabs J_tabs">
    <text class="item J_topStatus {{ioc==1?'active':''}}">民宿</text>
    <text class="item J_detailStatus {{ioc==2?'active':''}}">详情</text>
    <text class="item J_ruleStatus {{ioc==3?'active':''}}">须知</text>
    <text class="item J_recommendStatus {{ioc==4?'active':''}}">推荐</text>
  </view>
</view>
<scroll-view upper-threshold="50" bindscrolltoupper="aa" scroll-y>
  <view class="focus-box">
    <view id="J_pic" class="focus-mode-t2 bnbdetail-focus-mode-t2">
      <view class="J_slideUl" style="height: 100% !important;">
        <swiper style="height:15rem;" bindchange="img_index" current='{{current_index}}'>
          <block wx:for="{{get_room_info_list.img}}" wx:key="key">
            <swiper-item>
              <view class="item-slide J_picItem">
                <image class="lazy opacity-fade-in" src="{{tools.sub_img(item.url)}}"></image>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="stage_num">
        <text class="J_num">{{img_index}}/</text>
        <text class="J_numTotal">{{get_room_info_list.img.length}}</text>
      </view>
    </view>
  </view>
</scroll-view>
<view class="J_productInfo">
  <view class="bnbdetail-box bnbdetail-box-info">
    <view class="con-tag J_scrollTags ">
      <view class="item-tags">
        <view class="item-tags-con">
          <block wx:for="{{get_room_info_list.tags}}" wx:key="key">
            <text class="tag {{item.icon}}">{{item.tagName}}</text>
          </block>
        </view>
      </view>
      <view class="txt-favor">
        <text class="val">{{get_room_info_list.favorites}}人收藏</text>
      </view>
    </view>
    <view id="tit" class="tit">{{get_room_info_list.pname}}</view>
    <view class="con-price-date">
      <view class="J_productPriceInfo">
        <view class="con-price">
          <view class="txt-price-now">
            <text class="unit">¥{{get_room_info_list.price.price}}</text>
          </view>
          <view class="txt-price-origin" wx:if="{{get_room_info_list.price.originalPrice != get_room_info_list.price.price}}">
            <text class="val">¥{{get_room_info_list.price.originalPrice}}</text>
          </view>
        </view>
      </view>
      <view class="con-pro-date J_proCheckDate" style="position:relative; display: none;">
        <text class="J_proCheckin">11.27入</text>
        <text class="item J_proCheckout">11.29离</text>
      </view>
    </view>
    <view class="con-rule">
      <view class="item item-room">
        <text class="ico"></text>
        <text class="txt txt-1">{{get_room_info_list.rmstic.layoutty}}</text>
        <view class="txt txt-2">
          {{get_room_info_list.rmstic.roomty}}
          <text class="val">/{{get_room_info_list.rmattr.houseSize}}</text>㎡
        </view>
        <block wx:for="{{get_room_info_list.rmattr.specialRule}}" wx:key="name">
          <text class="txt txt-3" wx:if="{{item.name == '做饭' && item.value=='允许'}}">允许做饭</text>
          <text class="txt txt-3" wx:if="{{item.name == '做饭' && item.value!='允许'}}">不允许做饭</text>
        </block>
      </view>
      <view class="item item-bed J_bedTip">
        <text class="ico"></text>
        <text class="txt txt-1">宜住{{get_room_info_list.rmattr.maxck}}人 {{get_room_info_list.rmattr.bedNum}}床</text>
        <view class="txt txt-2">
          <block wx:for="{{get_room_info_list.rmattr.detailbeds}}" wx:key="key" wx:if="{{index==0}}">
            <view class="txt-val">
              {{item.bedType}}
              <text class="val">({{item.width}}x{{item.length}}m)</text>
              <text class="val">{{item.quantity}}</text> 张
            </view>
          </block>
          <view class="pot-tooltip" bindtap="bed_show">
            <view class="tooltip-bed J_bedTipInfo" style="{{bed_show}}">
              <block wx:for="{{get_room_info_list.rmattr.detailbeds}}" wx:key="key">
                <view class="item">
                  {{item.bedType}}
                  <text class="val">({{item.width}}x</text>
                  <text class="val">{{item.length}}m)</text>
                  <text class="val">{{item.quantity}}</text> 张
                </view>
              </block>
            </view>
          </view>
        </view>
        <block wx:for="{{get_room_info_list.rmattr.specialRule}}" wx:key="name">
          <text class="txt txt-3" wx:if="{{item.name == '额外加床' && item.value=='允许'}}">可加床</text>
          <text class="txt txt-3" wx:if="{{item.name == '额外加床' && item.value!='允许'}}">不可加床</text>
        </block>
      </view>
    </view>
  </view>
</view>
<view style="background-color: #F5F5F5;height:0.5rem;"></view>
<view class="J_discountInfo">
  <view class="bnbdetail-box bnbdetail-box-coupon J_discountInfo2" style="display: block;">
    <view class="bnbdetail-list-activity">
      <block wx:for="{{get_room_info_list.saleStrategys}}" wx:key="name">
        <view class="item">
          <view class="lbl">
            <text class="{{item.icon}}"></text>
            {{item.name}}
          </view>
          <view class="txt">
            {{item.discount}}
          </view>
        </view>
      </block>
    </view>
    <view id="J_coupons" class="bnbdetail-list-coupon" wx:if="{{coupons_list!=null}}">
      <view class="tit">优惠券</view>
      <view class="btn">领取</view>
      <view class="con-list">
        <block wx:for="{{coupons_list}}" wx:key="strategyid" wx:if="{{index<=2}}">
          <view class="list-item">{{item.priceDesc}}</view>
        </block>
      </view>
    </view>
  </view>
</view>
<view style="background-color: #F5F5F5;height:0.5rem;"></view>
<view class="J_commentInfo">
  <view class="bnbdetail-comment J_commentArrow">
    <view class="con-brief">
      <view class="con-info">
        <view class="val" wx:if="{{comment_list.rateStat.avgTotalRate == 5}}">{{comment_list.rateStat.avgTotalRate}}.0</view>
        <view class="val" wx:else>{{comment_list.rateStat.avgTotalRate}}</view>
        <view class="txt">{{comment_list.rateStat.commentDesc}}</view>
      </view>
      <view class="con-list-parts">
        <view class="item item-0">
          <text class="txt-lbl">卫生</text>
          <view class="process">
            <text class="val" style="width: {{comment_list.rateStat.avgHygieneRate*20}}%;"></text>
          </view>
          <text class="txt" wx:if="{{comment_list.rateStat.avgHygieneRate == 5}}">{{comment_list.rateStat.avgHygieneRate}}.0</text>
          <text class="txt" wx:else>{{comment_list.rateStat.avgHygieneRate}}</text>
        </view>
        <view class="item item-1">
          <text class="txt-lbl">服务</text>
          <view class="process">
            <text class="val" style="width: {{comment_list.rateStat.avgLandlordServiceRate*20}}%;"></text>
          </view>
          <text class="txt" wx:if="{{comment_list.rateStat.avgLandlordServiceRate == 5}}">{{comment_list.rateStat.avgLandlordServiceRate}}.0</text>
          <text class="txt" wx:else>{{comment_list.rateStat.avgLandlordServiceRate}}</text>
        </view>
        <view class="item item-2">
          <text class="txt-lbl">设施</text>
          <view class="process">
            <text class="val" style="width: {{comment_list.rateStat.avgFacilityRate*20}}%;"></text>
          </view>
          <text class="txt" wx:if="{{comment_list.rateStat.avgFacilityRate == 5}}">{{comment_list.rateStat.avgFacilityRate}}.0</text>
          <text class="txt" wx:else>{{comment_list.rateStat.avgFacilityRate}}</text>
        </view>
        <view class="item item-3">
          <text class="txt-lbl">环境</text>
          <view class="process">
            <text class="val" style="width: {{comment_list.rateStat.avgEnvironmentRate*20}}%;"></text>
          </view>
          <text class="txt" wx:if="{{comment_list.rateStat.avgEnvironmentRate == 5}}">{{comment_list.rateStat.avgEnvironmentRate}}.0</text>
          <text class="txt" wx:else>{{comment_list.rateStat.avgEnvironmentRate}}</text>
        </view>
      </view>
    </view>
    <view class="con-list-tag">
      <block wx:for="{{comment_list.bnbCommentTags}}" wx:key="tagName" wx:if="{{index>2 && index<7}}">
        <view class="item J_tagTab">{{item.tagName}}</view>
      </block>
    </view>
    <view class="con-comment">
      <view class="con-user">
        <view class="con-1">
          <view class="con-photo">
            <image src="{{comment_list.clist[0].uinfo.face}}"></image>
          </view>
          <view class="txt-username is-type-0" wx:if="{{comment_list.clist[0].uinfo.userId}}">{{tools.conceal_name(comment_list.clist[0].uinfo.userId)}}</view>
        </view>
        <view class="con-2">
          <view class="con-2-1">
            <text class="txt-type">旅游出行</text>
            <view class="txt-date">{{comment_list.clist[0].ctime}}</view>
          </view>
        </view>
      </view>
      <view class="con-detail">
        <view class="txt">{{comment_list.clist[0].content}}</view>
      </view>
      <view class="btn-o-more">
        查看全部{{comment_list.count}}条点评
      </view>
    </view>
  </view>
</view>
<view style="background-color: #F5F5F5;height:0.5rem;"></view>
<view class="J_mapAndPoi">
  <view class="bnbdetail-box bnbdetail-box-mapguide">
    <view class="item-map J_mapWrapVerSecond" bindtap='intoMap'>
      <image src="https://api.map.baidu.com/staticimage/v2?ak=0nkPRtvpmAUg6sx80mGQh6Kw&center={{get_room_info_list.pos.lon}},{{get_room_info_list.pos.lat}}&height=225&width=375&zoom=16&scale=2&markers={{get_room_info_list.pos.lon}},{{get_room_info_list.pos.lat}}" style="width: 100%;"></image>
    </view>
    <view class="item-con J_mapWrapVerSecond">
      <text class="tooltip-copy" style="display:none;">复制地址</text>
      <view class="tit J_mapAddress">{{get_room_info_list.pos.attr}}</view>
      <view class="btn-map">
        地图/周边
        <view class="ico"></view>
      </view>
    </view>
    <view id="J_poiverTwo">
      <view class="list">
        <block wx:for="{{room_rim_list}}" wx:key="poiName">
          <view class="item item-{{item.icon}}">
            <view class="ico"></view>
            <view class="tit">{{item.poiName}}</view>
            <view class="txt">{{item.distanceText}}，{{item.trafficType}}仅{{item.timeText}}</view>
          </view>
        </block>
      </view>
      <view class="box-foot link-more J_showTrafficInfoModal" bindtap="pop_up_rim">查看更多周边</view>
    </view>
  </view>
</view>
<view style="background-color: #F5F5F5;height:0.5rem;"></view>
<view class="J_DetailWrap">
  <view class="J_OwnerPlaceHolder">
    <view class="bnbdetail-box bnbdetail-box-owner-t2 J_Owner">
      <view class="con-img-photo">
        <image class="img-avatar" src="{{landlord_list.face}}"></image>
      </view>
      <view class="tit">{{landlord_list.name}}</view>
      <view class="con-lbls">
        <block wx:if="{{landlord_list.nameCertification == 'Y'}}">
          <view class="item">个人房东</view>
          <view class="item">实名认证</view>
        </block>
        <block wx:if="{{landlord_list.nameCertification == 'N'}}">
          <view class="item">商户房东</view>
        </block>
      </view>
      <view class="con-lbls-2" style="display:none;">
        <view class="item">70后</view>
        <view class="item">{{landlord_list.horoscope}}</view>
      </view>
      <view class="con-stats">
        <view class="item">
          <view class="txt-val">100%</view>
          <view class="txt-lbl">预定成功率</view>
        </view>
        <view class="item" wx:if="{{landlord_list.avgConfirm != 0}}">
          <view class="txt-val" style="font-weight:600;">{{landlord_list.avgConfirm}}分钟</view>
          <view class="txt-lbl">平均确认时长</view>
        </view>
        <view class="item">
          <view class="txt-val">{{landlord_list.spaceCount}}</view>
          <view class="txt-lbl">房源数</view>
        </view>
      </view>
    </view>
    <view class="bnbdetail-box bnbdetail-box-description" style="margin-top: 0">
      <view class="box-head">房屋描述</view>
      <view class="box-body con-txt" style="height: 6rem;">
        <rich-text nodes="{{get_room_info_list.desc}}"></rich-text>
      </view>
      <view class="box-foot link-more J_showHouseDetailInfoModal" data-Housing_details="1"  bindtap="Housing_details">查看更多</view>
    </view>
  </view>
  <view style="background-color: #F5F5F5;height:0.5rem;"></view>
  <view class="bnbdetail-box bnbdetail-box-service">
    <view class="box-head">配套设施</view>
    <view class="list-device J_showFacilityInfoModal">
      <block wx:for="{{get_room_info_list.rmattr.facility[0].bases}}" wx:key="name" wx:if="{{index<7}}">
        <view class="item item-device-{{item.icon}}">
          <text class="ico"></text>
          <text class="txt">{{item.name}}</text>
        </view>
      </block>
      <view class="item item-more" data-facility="1" bindtap="facility">
        <text class="ico">29+</text>
        <text class="txt">更多设施</text>
      </view>
    </view>
  </view>
  <view style="background-color: #F5F5F5;height:0.5rem;"></view>
  <view class="bnbdetail-box bnbdetail-box-service J_newCalendarInfo">
    <view class="box-head">入离日期</view>
    <view class="J_newCalendar">
      <view class="bnbdetail-box-date">
        <view class="con-start">
          <text class="tit">入住</text>
          <text class="txt-date">11月20日</text>
          <text class="txt-day">周三</text>
        </view>
        <view class="con-day">
          <text class="txt">1晚</text>
        </view>
        <view class="con-end">
          <text class="tit">离店</text>
          <text class="txt-date">11月21日</text>
          <text class="txt-day">周四</text>
        </view>
      </view>
    </view>
  </view>
  <view style="background-color: #F5F5F5;height:0.5rem;"></view>
  <view class="bnbdetail-box bnbdetail-box-attention J_checkinNotesInfo">
    <view class="box-head">入住须知</view>
    <view class="box-body list-attention">
      <view class="item">
        <text class="lbl">入住时间</text>
        <text class="txt">入住日{{get_room_info_list.checkInTime}}后</text>
      </view>
      <view class="item">
        <text class="lbl">退房时间</text>
        <text class="txt">离店日{{get_room_info_list.checkOutTime}}前</text>
      </view>
      <view class="item">
        <text class="lbl">接待时间</text>
        <text class="txt">{{get_room_info_list.receptionStart}}</text>
      </view>
      <view class="item">
        <text class="lbl">  发票</text>
        <text class="txt">房东提供发票</text>
      </view>
      <view class="item">
        <text class="lbl">  押金</text>
        <text class="txt">无需押金</text>
      </view>
      <view class="item">
        <text class="lbl">房屋守则</text>
        <view class="txt list-rule">
          <block wx:for="{{get_room_info_list.rmattr.specialRule}}" wx:key="key">
            <text class="item {{item.value=='允许'?'':'is-disabled'}}">{{item.name}}</text>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view style="background-color: #F5F5F5;height:0.5rem;"></view>
  <view class="bnbdetail-box bnbdetail-box-other J_otherRequirementInfo">
    <view class="box-head">额外服务</view>
    <view class="box-body list-other">
      <block wx:for="{{get_room_info_list.rmattr.extraService}}" wx:key="key">
        <view class="item">
          <text class="lbl">{{item.name}}</text>
          <text class="txt">{{item.desc}}</text>
        </view>
      </block>
    </view>
    <view class="box-foot J_showOtherRequirementInfoModal" data-is_hide="1" bindtap="is_hide">查看更多</view>
  </view>
  <view style="background-color: #F5F5F5;height:0.5rem;"></view>
  <view class="bnbdetail-box bnbdetail-box-policy J_TujiaReturnPolicy">
    <view class="box-head">退订政策</view>
    <view class="box-body txt">{{get_room_info_list.returnPolicy.cancelText}}</view>
  </view>
  <view style="background-color: #F5F5F5;height:0.5rem;"></view>
  <view class="J_similarPros">
    <view class="bnbdetail-box bnbdetail-box-surrounding">
      <view class="box-head">
      周边相似民宿
        <text class="val">(10家)</text>    
      </view>
      <view class="box-body" style="margin-bottom: 10%;">
        <view class="slides slides-surrounding">
          <view class="slides-list J_similarList" style="width:100%;">
            <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
              <block wx:for="{{rim_room_list}}" wx:key="pname">
                <view data-room_id="{{item.pid}}" class="item J_proItem" bindtap="refresh">
                  <view class="photo">
                    <image src="{{tools.sub_img(item.proimg)}}"></image>
                    <view class="txt-distance">距该房源{{tools.distance(''+item.distance+'')}}公里</view>
                  </view>
                  <view class="list-item-con">
                    <view class="tit J_pname">{{item.pname}}</view>
                    <view class="con-rule">
                      <text class="txt-point" wx:if="{{item.commentScore == 5}}">{{item.commentScore}}.0分</text>
                      <text class="txt-point" wx:if="{{item.commentScore != 5}}">{{item.commentScore}}分</text>
                      <text class="txt-point">{{item.commentDesc}}</text>
                      <text class="txt-comment">{{item.comment}}条评价</text>
                      <text class="txt-size">{{item.rname}}</text>
                      <text class="txt-num">{{item.beds}}床</text>
                      <text class="txt-num">{{item.people}}人</text>
                    </view>
                  </view>
                  <view class="con-price">
                    <view class="txt-price-now">
                      <text class="unit">¥</text>
                      <text class="val">{{item.price.price}}</text>
                    </view>
                  </view>
                </view>
              </block>
            </scroll-view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 更多设备弹层 -->
<view class="J_otherRequirementInfoModal">
  <view class="bnb-modal bnbdetail-modal bnbdetail-modal-other {{is_hide=='1'?'':'is-hide'}}">
    <view class="modal-box">
      <view class="box-head">额外服务</view>
      <view class="box-body box-body-loading">
        <view class="list-other">
          <block wx:for="{{get_room_info_list.rmattr.extraService}}" wx:key="key">
            <view class="item">
              <text class="lbl">{{item.name}}</text>
              <text class="txt">{{item.desc}}</text>
            </view>
          </block>
        </view>
      </view>
      <view class="box-foot btn-o-close J_hideOtherRequirementInfoModal" data-is_hide="0" bindtap="is_hide">
        <view class="ico"></view>
      </view>
    </view>
  </view>
</view>
<!-- 交通与周边弹层 -->
<view class="J_trafficInfoModal">
  <view class="bnb-modal bnbdetail-modal bnbdetail-modal-traffic {{pop_up_rim_choice==1?'':'is-hide'}}">
    <view class="modal-box">
      <view class="box-head">周边信息</view>
      <view class="box-body J_popupWindow">
        <block wx:for="{{pop_up_rim_list}}" wx:key="key" wx:if="{{index==0}}">
          <view class="list-item item-{{item.traffics[0].icon}}">
            <view class="ico"></view>
            <view class="con">
              <block wx:for="{{item.traffics}}" wx:key="key" wx:for-item="page">
                <view class="con-item">
                  <text class="txt-location">{{page.poiName}}</text>
                  <text class="txt-distance">{{page.distanceText}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>
        <block wx:for="{{pop_up_rim_list}}" wx:key="key" wx:if="{{index!=0}}">
          <view class="list-item item-{{item.traffics[0].icon}} choice">
            <view class="ico"></view>
            <view class="con">
              <block wx:for="{{item.traffics}}" wx:key="key" wx:for-item="page">
                <view class="con-item">
                  <text class="txt-location">{{page.poiName}}</text>
                  <text class="txt-distance">{{page.distanceText}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>
      <view class="box-foot btn-o-close J_popupWindowClose" bindtap="rim_choice">
        <view class="ico"></view>
      </view>
    </view>
  </view>
</view>
<!-- 房屋详情弹层 -->
<view class="J_houseDetailInfoModal">
  <view class="bnb-modal bnbdetail-modal bnbdetail-modal-description {{Housing_details=='1'?'':'is-hide'}}">
    <view class="modal-box">
      <view class="box-head">房屋详情</view>
      <view class="box-body">
        <view class="list-description">
          <view class="item">
            <view class="tit">交通位置</view>
            <view class="con">
              <rich-text nodes="{{get_room_info_list.traffic}}"></rich-text>
            </view>
          </view>
          <view class="item">
            <view class="tit">房屋描述</view>
            <view class="con">
              <rich-text nodes="{{get_room_info_list.desc}}"></rich-text>
            </view>
          </view>
        </view>
      </view>
      <view class="box-foot btn-o-close J_hideHouseDetailInfoModal" data-Housing_details="0" bindtap="Housing_details">
        <view class="ico"></view>
      </view>
    </view>
  </view>
</view>
<!-- 配套设施弹层 -->
<view class="J_facilityInfoModal">
  <view class="bnb-modal bnbdetail-modal bnbdetail-modal-device {{facility=='1'?'':'is-hide'}}">
    <view class="modal-box">
      <view class="box-head">配套设施</view>
      <view class="box-body box-body-loading">
        <block wx:for="{{get_room_info_list.rmattr.facility}}" wx:key="key">
          <view class="list-tit">{{item.groupName}}</view>
          <view class="list-device">
            <block wx:for="{{get_room_info_list.rmattr.facility[index].bases}}" wx:key="key" wx:for-item="page">
              <view class="item item-device-{{page.icon}}">
                  <text class="ico logo"></text>
                  <text class="txt">{{page.name}}</text>
                </view>
            </block>
          </view>
        </block>
      </view>
      <view class="box-foot btn-o-close J_hideFacilityInfoModal" data-facility="0" bindtap="facility">
        <view class="ico"></view>
      </view>
    </view>
  </view>
</view>
<view class="bnb-footer-fix bnbdetail-footer-fix">
  <view class="item item-1">
    <text class="ico"></text>
    <text class="txt">聊天</text>
  </view>
  <view class="item item-2 J_callLandLord">
    <text class="ico"></text>
    <text class="txt">聊天</text>
  </view>
  <view class="item item-3 J_bookPriceInfo">
    <view class="btn-o-4  ">
      <view class="con-btn-left">
        <view class="txt-price-now">
          ¥
          <text class="val">458</text>
        </view>
      </view>
      <text class="txt-btn">立即预订</text>
    </view>
  </view>
</view>