<view class="list-item j_recommend_item j_touch_slide">
        <view class="bnb-list-photo">
          <view class="con-slides">
            <image class="lazy" src="https://dimg04.c-ctrip.com/images/2B0d0x000000l4szc6C51_R_750_560_Q80.jpg" style="opacity: 1;"></image>
          </view>
        </view>
        <view class="list-item-con">
          <view class="con-rule">
            <text class="txt-point">5.0</text>
            <text class="txt-topic">民居</text>
            <text class="txt-size">1室1厅</text>
            <text class="txt-bed">1床</text>
          </view>
          <view class="tit">云笙·近海洋公园滴水湖/16号线/配厨房</view>
          <view class="con-price">
            <view class="txt-price-now">
              <view class="unit">¥</view>
              <view >278</view>
            </view>
            <view class="txt-price-origin">
              <text class="val">¥308</text>
            </view>
          </view>
        </view>
      </view>