<!--myapp.wxml-->
<wxs src='../../wxs/utils.wxs' module='tools'/>
<view class="header">
  <swiper class="swiper-box" autoplay="true" circular="true" indicator-dots="true">
    <block wx:for="{{lunbo_img_list}}" wx:key="SrcUrl">
      <swiper-item bindtap="city"><image src="{{item.SrcUrl}}"></image></swiper-item>
    </block>
  </swiper>
</view>
<view class="choice_area">
  <view style="font-size:{{size_china}}px;font-weight: {{bold_c}};color:#3c3c3c;"  bindtap="Underline_china">国内</view>
  <view style="font-size:{{size_overseas}}px;font-weight: {{bold_o}};color:#3c3c3c;" bindtap="Underline_overseas">海外</view>
</view>
<view class="Underline_inland">
  <view class="{{Underline_china}}"></view>
  <view class="{{Underline_overseas}}"></view>
</view>
<view class="con-box">
  <view class="con-city" catchtap="sele_city">
    <view class="btn-o-your-location"><view>当前位置</view></view>
    <view class="con-input"><text class="txt">{{location}}</text></view>
  </view>
  <rili bindmyevent="onMyEvent" id='rili' style="position: absolute;z-index: 5;"></rili>
  <view class="con con-date">
    <view class="btn-o-person">
      <view class="j_person_text">不限人数</view>
    </view>
    <view class="j_date" bindtap='dianji'>
      <view class="txt txt-default j_date_defalut" style="display: none;">入住离店日期</view>
      <view style="display: inline;">
        <view class="txt-date j_ckin">{{starTime}}</view>
        <view class="txt-week j_ckin_week">{{week1}}</view>
        <view class="txt-day j_night">{{day}}</view>
        <view class="txt-date j_ckout">{{endTime}}</view>
        <view class="txt-week j_ckout_week">{{week2}}</view>
      </view>
    </view>
  </view>
  <view class="con con-keyword">
      <view class="btn-o-close j_delete" style="display: none;"></view>
      <view class="con-input j_keyword">
        <view class="txt txt-default j_key_default">关键字/位置/民宿名</view>
        <view class="txt j_search_text" style="display: none;"></view>
      </view>
    </view>
</view>
<view class="btn-o-search j_search_btn" data-city_id="{{city_id}}" data-city="{{city}}" data-lat="{{latitude}}" data-lon="{{longitude}}" data-starTime="{{starTime}}" data-endTime="{{endTime}}" bindtap="skip_room_list">查找民宿</view>
<view class="con-btns">
  <view class="btn-browser j_my_scan">
    <view class="ico"></view>
    <view class="txt1">
      收藏
      <text class="txt-sign">·</text>
      浏览
    </view>
  </view>
  <view class="btn-order j_my_order">
    <view class="ico"></view>
    <view class="txt1">我的订单</view>
  </view>
</view>
<view class="cut-off rule"></view>
<view class="j_red_envelope">
  <view class="bnbhome-2-module bnbhome-2-module-coupon-t3">
    <view class="tit">150元起民宿优惠券</view>
    <view class="btn-o-receive">领取</view>
  </view>
</view>
<view class="j_tra_theme">
  <view class="bnbhome-2-module bnbhome-2-module-topic-t2 is-type-10">
    <view class="j_theme_item  item item-ico-001" data-index="0">
      <view class="ico_theme"></view>
      <view class="tit">家庭出游</view>
    </view>
    <view class="j_theme_item  item item-ico-003" data-index="1">
      <view class="ico_theme"></view>
      <view class="tit">商务差旅</view>
    </view>
    <view class="j_theme_item  item item-ico-004" data-index="2">
      <view class="ico_theme"></view>
      <view class="tit">宠物出游</view>
    </view>
    <view class="j_theme_item  item item-ico-002" data-index="3">
      <view class="ico_theme"></view>
      <view class="tit">聚会轰趴</view>
    </view>
    <view class="j_theme_item  item item-ico-005" data-index="4">
      <view class="ico_theme"></view>
      <view class="tit">允许做饭</view>
    </view>
    <view class="j_theme_item  item item-ico-006" data-index="5">
      <view class="ico_theme"></view>
      <view class="tit">途家豪宅</view>
    </view>
    <view class="j_theme_item  item item-ico-007" data-index="6">
      <view class="ico_theme"></view>
      <view class="tit">老洋房</view>
    </view>
    <view class="j_theme_item  item item-ico-008" data-index="7">
      <view class="ico_theme"></view>
      <view class="tit">Top美宿</view>
    </view>
    <view class="j_theme_item  item item-ico-011" data-index="8">
      <view class="ico_theme"></view>
      <view class="tit">小清新风</view>
    </view>
    <view class="j_theme_item  item item-ico-013" data-index="9">
      <view class="ico_theme"></view>
      <view class="tit">北欧风</view>
    </view>
  </view>
</view>
<view id="j_net_red_wrap">
  <view class="tuhome-2-module tuhome-2-module-0">
    <view class="box-head">
      <text class="tit">网红美宿</text>
    </view>
    <view class="con">
      <view class="con-1 j_net_red_left" data-ind="2">
        <swiper style="height: 12.38rem;" autoplay="true" circular="true">
          <block wx:for="{{beauty_lodge_list}}" wx:key="key" wx:if="{{index!=3}}">
            <swiper-item>
              <image src="{{item.subPictureUrl}}"></image>
              <view class="tips">
                <view class="tit">
                  #
                  <text class="val">{{item.title}}</text>
                </view>
                <view class="txt">
                  <view class="unit"></view>
                  <view class="val">{{item.subTitle}}</view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="con-2">
        <view class="item item-1 j_small_pic_right">
          <image src="https://pic.tujia.com/upload/resourcespic/day_191111/201911111854115121.jpg" mode="aspectFit"></image>
          <view class="tips">
            <text class="txt">种草笔记</text>
          </view>
        </view>
        <view class="item item-1 j_small_pic_right">
          <image src="https://pic.tujia.com/upload/resourcespic/day_191106/201911061500141438.jpg" mode="aspectFit"></image>
          <view class="tips">
            <text class="txt">古董民宿</text>
          </view>
        </view>
        <view class="item item-1 j_small_pic_right">
          <image src="https://pic.tujia.com/upload/resourcespic/day_191028/201910281719578743.jpg" mode="aspectFit"></image>
          <view class="tips">
            <text class="txt">爆款清单</text>
          </view>
        </view>
        <view class="item item-1 j_small_pic_right">
          <image src="https://pic.tujia.com/upload/resourcespic/day_190806/201908062132584077.jpg" mode="aspectFit"></image>
          <view class="tips">
            <text class="txt txt-btn">去逛逛</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="box-head">
  <text class="tit">民宿榜单</text>
</view>
<view class="bnb-product-list-t2 bnbhome-2-product-list-t2 bnbhome-2-product-list-t2-editor-selection swiper-container-horizontal swiper-container">
  <view class="con-scroll swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);transition-duration: 0ms;">
    <view wx:for="{{bangdans}}" wx:key="mainTitle">
      <view class="list-item swiper-slide j_touch_slide j_selectedTop_item swiper-slide-active active_{{index}}">
      <view class="bnb-list-photo">
        <image src="{{item.firstImage}}" style="opacity: 1;"></image>
      </view>
      <view class="list-item-con">
        <view class="tit">{{item.mainTitle}}</view>
        <view class="tit-tip">{{item.subTitle}}</view>
      </view>
    </view>
    </view>
  </view>
</view>
<view id="j_hot_zone">
  <view class="bnbhome-2-module bnbhome-2-module-hot">
    <view class="box-head">
      <text class="tit">热门商圈</text>
    </view>
    <view class="tabs swiper-container-horizontal swiper-container-ios">
      <view class="con-scroll swiper-wrapper">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
          <block wx:for="{{business_list}}" wx:key="zoneName" wx:if="{{index==0}}">
            <view class="{{isSelect==index?'active':''}} item swiper-slide j_hot_zone_item swiper-slide-active" data-id="{{index}}" data-zoneId="{{item.zoneId}}" bindtap="business_tap">
              <text class="tit">{{item.zoneName}}</text>
              <view class="txt">
                <text class="val">{{item.hot}}</text>
              </view>
            </view>
          </block>
          <block wx:for="{{business_list}}" wx:key="zoneName" wx:if="{{index>0}}">
            <view class="{{isSelect==index?'active':''}} item swiper-slide j_hot_zone_item swiper-slide-active" data-id="{{index}}" data-zoneId="{{item.zoneId}}" bindtap="business_tap">
              <text class="tit">{{item.zoneName}}</text>
              <view class="txt">
                <text class="val">{{item.hot}}</text>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <text class="swiper-notification" aria-live="assertive" aria-atomic="true"></text>
    </view>
    <view id="j_zone_pro_wrap" class="bnb-product-list-t3 bnbhome-2-product-list-t3 bnbhome-2-product-list-t3-hot">
      <block wx:for="{{room_list}}" wx:key="pname" wx:for-item="page">
        <view class="list-item j_hot_zone_pro_item j_touch_slide">
          <view class="bnb-list-photo">
            <view class="con-slides">
              <view>
                <image class="lazy" src="{{tools.sub_img(page.proimg)}}" style="opacity: 1;"></image>
              </view>
            </view>
          </view>
          <view class="list-item-con">
            <view class="con-rule">
              <text class="txt-point">{{page.commentScore}}分</text>
              <text class="txt-topic">{{page.theHouseType}}</text>
              <view class="txt-size">
                {{page.rname}}
              </view>
              <view class="txt-bed">
                {{page.beds}}床
              </view>
            </view>
            <view class="tit">{{page.pname}}</view>
            <view class="con-price">
              <view class="txt-price-now">
                <text class="unit">￥</text>
                <text class="price">{{page.price.price}}</text>
              </view>
              <block wx:if="{{page.price.originalPrice != page.price.price}}">
                <view class="txt-price-origin">
                  <text class="val">￥{{page.price.originalPrice}}</text>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="btn-o-more j_hot_zone_more">
      查看更多
    </view>
  </view>
</view>
<view class="j_promotion_portal">
  <view class="bnbhome-2-module bnbhome-2-module-promotions-t3">
    <view class="box-head">
      <text class="tit">超值特惠</text>
    </view>
    <view class="con">
      <view class="con-0 j_promotion_item">
        <view class="item item-0">
          <text class="tit">今日甩卖</text>
          <view class="txt">
            <text class="val">1折</text>
          </view>
        </view>
      </view>
      <view class="con-1">
        <view class="item item-1 j_promotion_item">
          <text class="tit">新房特惠</text>
          <view class="txt">
            <text class="val">5折</text>
          </view>
        </view>
        <view class="item item-2 j_promotion_item">
          <text class="tit">连住优惠</text>
          <view class="txt">
            <text class="val">7折</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view id="j_brandpavilion">
  <view id="j_brandPavilions_div" class="bnbhome-2-module bnbhome-2-module-brand">
    <view class="box-head">
      <text class="tit">民宿品牌馆</text>
    </view>
    <view id="j_brandPavilions_slide" class="bnbhome-2-product-list-brand swiper-container-horizontal swiper-container-ios">
      <view class="con-scroll swiper-wrapper">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
          <block wx:for="{{home_stay}}" wx:key="mainTitle">
            <view class="list-item swiper-slide j_touch_slide j_brandPavilions_item swiper-slide-active">
              <view class="list-item-con">
                <view class="con-1">
                  <image  class="con-logo lazy" src="{{item.logo}}"></image>
                </view>
                <view class="con-2">
                  <view class="con-name">
                    {{item.mainTitle}}
                  </view>
                  <view class="con-tags">
                    <block wx:for="{{item.tags}}" wx:key="key" wx:for-item="page" wx:for-index="idx">
                      <text class="tag">{{page}}</text>
                    </block>
                  </view>
                </view>
              </view>
              <view class="list-item-tips">
                {{item.subTitle}}
              </view>
              <view class="list-item-photo">
                <image class="lazy"  src="{{item.image}}"></image>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
<view id="j_intentCityContainer">
  <view class="bnbhome-2-module bnbhome-2-module-featured">
    <view class="box-head">
      <text class="tit">猜你想去</text>
    </view>
    <view class="box-body">
      <view class="slides slides-featured" style="height:12rem;">
        <view class="slides-list swiper-wrapper">
          <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
            <block wx:for="{{Hot_destination}}" wx:key="title">
              <view class="item J_itentionCityItem j_touch_slide swiper-slide">
                <view class="photo">
                  <view class="img" style="background-image:url({{item.img}});"></view>
                  <view>
                    <text class="tit">{{item.name}}</text>
                    <view class="item-per-capita">{{item.praise}}</view>
                  </view>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</view>
<view id="j_selectedpro">
  <view class="bnbhome-2-module bnbhome-2-module-bestv2">
    <view class="box-head">
      <view class="tit">
        优选
        <text class="txt-light">P</text>
        RO.
      </view>
      <text class="txt-tip">每一套都是为您精挑细选的优质房源</text>
    </view>
    <view class="bnbhome-2-product-list-bestv2 swiper-container-horizontal swiper-container-android">
      <view class="con-scroll swiper-wrapper">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
          <block wx:for="{{optimization_PRO_list}}" wx:key="pname">
            <view class="list-item swiper-slide j_touch_slide j_selected_pro_item swiper-slide-active">
              <view class="bnb-list-photo">
                <image class="lazy" src="{{tools.sub_img(item.proimg)}}" style="opacity: 1;"></image>
              </view>
              <view class="bnb-list-con">
                <view class="list-item-con">
                  <view class="con-rule">
                    <text class="txt-point">{{item.commentScore}}分</text>
                    <text class="txt-house-type">{{item.theHouseType}}</text>
                    <view class="txt-size">
                      <text class="val">{{item.rname}}</text>
                      <text class="val">{{item.beds}}床</text>
                    </view>
                    <view class="txt-people">
                      宜住
                      <text class="val">{{item.people}}人</text>
                    </view>
                  </view>
                  <view class="tit">{{item.pname}}</view>
                </view>
                <view class="list-item-price">
                  <text class="unit">¥</text>
                  {{item.price.price}}
                
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <view class="btn-o-more j_selected_pro_more">
      查看更多
    </view>
  </view>
</view>
<view id="j_introduce_info">
  <view class="bnbhome-2-service">
    <view class="item">
      <view class="ico ico-o-1"></view>
      <view class="tit">安心入住</view>
      <view class="txt">多种保障安心住</view>
    </view>
    <view class="item">
      <view class="ico ico-o-2"></view>
      <view class="tit">安心入住</view>
      <view class="txt">多种保障安心住</view>
    </view>
    <view class="item">
      <view class="ico ico-o-3"></view>
      <view class="tit">安心入住</view>
      <view class="txt">多种保障安心住</view>
    </view>
  </view>
</view>
<view class="j_recommend_pro">
  <view class="bnbhome-2-module bnbhome-2-module-recommend">
    <view class="box-head">
      <text class="tit">为你推荐</text>
    </view>
    <view class="bnb-product-list-t3 bnbhome-2-product-list-t3 bnbhome-2-product-list-t3-recommend">
      <block wx:for="{{Recommend_for_me_list}}" wx:key="pname">
        <view class="list-item j_recommend_item j_touch_slide">
          <view class="bnb-list-photo">
            <view class="con-slides">
              <image class="lazy" src="{{tools.sub_img(item.proimg)}}" style="opacity: 1;"></image>
            </view>
          </view>
          <view class="list-item-con">
            <view class="con-rule">
              <text class="txt-point" wx:if="{{item.countryCode == 5 || item.countryCode == 4}}">{{item.countryCode}}.0分</text>
              <text class="txt-point" wx:else>{{item.countryCode}}分</text>
              <text class="txt-topic">{{item.theHouseType}}</text>
              <text class="txt-size">{{item.rname}}</text>
              <text class="txt-bed">{{item.beds}}床</text>
            </view>
            <view class="tit">{{item.pname}}</view>
            <view class="con-price">
              <view class="txt-price-now">
                <view class="unit">¥</view>
                <view >{{item.price.price}}</view>
              </view>
              <view class="txt-price-origin" wx:if="{{item.price.originalPrice != item.price.price}}">
                <text class="val">¥{{item.price.originalPrice}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="btn-o-more j_recommend_pro_more">
      查看更多
    </view>
  </view>
</view>
<view style="height:2rem;"></view>