<view style="display:{{hotelMess}}">
  <view class="bnb-header bnbNewBook-header is-fix J_header">
    <text class="btn-o btn-o-back J_back"></text>
    <text class="tit">订单填写</text>
  </view>
  <!-- 酒店信息 -->
  <view class="move">
    <view class="q"></view>
    <view class="bnbbook-box bnbbook-box-bookinfo J_productDetail" bindtap="detail_Mess_show">
      <view class="con-img">
        <image src="{{tools.sub_img(test.img[0].url)}}"></image>
      </view>
      <text class="btn-o">详情</text>
      <view class="tit">{{test.pname}}</view>
      <view class="con-txt">
        {{test.rmstic.layoutty}} 宜住{{test.rmattr.maxck}}人
      </view>
    </view>
    <!-- 今日甩卖 -->
    <view class="J_excitation">
      <view class="bnbbook-box bnbbook-box-activity">
        <view class="con">
          <text class="txt txt-sale">
        今日甩卖，已享9.0折！最后10小时
        </text>
        </view>
        <view class="con">
          <text class="txt txt-conform">
        房东确认快，无需等待
        </text>
        </view>
      </view>
    </view>
    <!-- 入离时间 -->
    <view class="qs"></view>
    <view class="J_newCalendar">
      <view class="bnbdetail-box bnbdetail-box-date bnbbook-box-date">
        <view class="con-start">
          <text class="tit">入住</text>
          <text class="txt-date">{{tools.mon(startTime)}}</text>
          <text class="txt-day">{{arriveWeekTime}}</text>
        </view>
        <view class="con-day">
          <text class="txt">
          {{stayTimes}}
          </text>
        </view>
        <view class="con-end">
          <text class="tit">离店</text>
          <text class="txt-date">{{tools.mon(endTime)}}</text>
          <text class="txt-day">{{leaveWeekTime}}</text>
        </view>
      </view>
    </view>
    <!-- 选择入住人 -->
    <view class="qsw"></view>
    <view class="bnbbook-box bnbbook-box-guest-list">
      <view class="tit">
        选择入住人
        <text class="tit-tip">(最多{{test.rmattr.maxck}}人)</text>
      </view>
      <view class="J_passengerInit">
        <view class="con-add J_passengersStore">
          <!-- <text class="txt-tip J_passengerAdd">至少填写一名入住人</text>
        <text class="item item-more is-tpye-1 J_passengerAdd" bindtap="addMessUser_mess">新增</text> -->
        <block wx:for="{{getMessSorts.data}}" wx:key="key">
          <view class="activesafter" bindtap="activesShow" style="display:{{actives}}">
            <view class="item actives" data-id="98309944" data-name="孙燕然" data-cardno="410329200208159582" data-card="1" data-enfirstname data-enlastname data-security="0" data-isself="false" data-default>{{item.cusName}}
            </view>
          </view>
        </block>
        <block wx:for="{{getMessSorts.data}}" wx:key="key">
          <view class="activesbefore" bindtap="activeShow" style="display:{{active}}">
            <view class="item active" data-id="98309944" data-name="孙燕然" data-cardno="410329200208159582" data-card="1" data-enfirstname data-enlastname data-security="0" data-isself="false" data-default>{{item.cusName}}
            </view>
          </view>
        </block>
          <view class="item item-more J_passengerSelect" bindtap="addMessUsermoreShow">
            更多
          </view>
        </view>
        <view class="con-edit" style="display:{{conEditDel}}">
          <view class="J_selectedPassengers">
            <view class="item" style="content:{{showValue}}" data-id="98309944" data-name="孙燕然" data-cardno="410329200208159582" data-card="1" data-enfirstname data-enlastname data-security="0" data-isself="false" data-default="true">
              <text class="btn-o-del J_showDeletePassenger" bindtap="cust_MessShow" style="display:{{cusDel}}"></text>
              <view class="tit" bindtap="cust_MessClose" animation="{{ain}}" display="padding-left:{{leftMove}}">{{getMessSorts.data[0].cusName}}</view>
              <view class="txt" bindtap="cust_MessClose" animation="{{ain}}" display="padding-left:{{leftMove}}">身份证 {{getMessSorts.data[0].cusCardId}}</view>
              <view class="btn-o-del2 J_deletePassenger" bindtap="editDel" data-id="98309944" data-default="true" style="display:{{cust_Mess_del}}">删除</view>
              <view class="items" style="display:{{arrowsShow}}"></view>
            </view>

          </view>
        </view>
      </view>
      <view class="bnbbook-contact-mobile">
        <view class="J_selectCountry">
          <text class="txt-lbl J_selectTel">境内手机</text>
        </view>
        <view class="con-mobile J_telContainer">
          <view class="txt-code J_countryCode">
            <input class="input-mobile" id="J_tenantPhone" value="{{phoneNumber}}" name="{{phoneNumber}}" maxlength="13" type="tel" placeholder="用于接收预订信息"></input>
          </view>
        </view>
      </view>
    </view>
    <!-- 发票 -->
    <view class="qsw1"></view>
    <view class="J_invoiceDiv">
      <view class="bnbbook-box bnbbook-box-invoice J_Invoice is-type-2">
        <view class="txt-lbl">发票</view>
        <view class="txt-con">
          <view class="txt-1 J_InvoiceType">
            不需要
            <view class="txt-4">离店后3个月内可在订单页补开电子发票</view>
          </view>
          <view class="J_InvoiceDesc"></view>
        </view>
      </view>
    </view>
    <!-- 退订政策 -->
    <view class="background">
      <view class="bnbbook-policy" id="J_newRefundRules">
        <view>
          <text class="tit">
          退订政策:
        </text>
          <text class="txt" decode="{{true}}">&emsp;&emsp;&emsp;&emsp;&emsp;取消订单，将收取80%房费作为违约金支付给房东；若提前退房，将收取全部剩余房费作为违约金支付给房东</text>
        </view>
      </view>
      <!--活动声明-->
      <view class="J_bookActivityDesc">
        <view class="bnbbook-policy ">
          <text class="tit">活动说明:</text>
          <text class="txt" decode="{{true}}">&emsp;&emsp;&emsp;&emsp;&emsp;所有优惠活动不可叠加使用，在您下单过程中，系统会优先为您选择优惠金额最大的优惠活动   </text>
        </view>
      </view>
      <!--港澳台须知-->
      <view class="bnbbook-policy bnbbook-policy-foreigner J_overseaTips" bindtap="notice_tap_show">
        <text class="tit">
        境外/港澳台人士入住须知
      </text>
      </view>
      <!-- 境外人士提示 begin-->
      <view class="bnb-modal bnbbook-modal bnblbook-modal-overseas J_overseaTipDetails" style="z-index:99999;display:{{notice}}">
        <view class="modal-box">
          <view class="box-head">
            <view class="tit">
              境外/港澳台人士入住须知
            </view>
          </view>
          <view class="box-body">
            <text>根据我国法律规定，外国人、港澳台居民应当在抵达住宿地后24小时内办理住宿登记。住宿宾馆的，请在宾馆内办理。住宿宾馆以外地区的，请前往居住地派出所办理。未依法办理住宿登记将承担相应法律责任。</text>
            <text>\n\n请随身携带您的出入境证件以备公安机关查验。</text>
            <view class="seas-txt-en">
              <text>According to the Chinese laws, foreign nationals and residents from Hong Kong, Macao and Taiwan should register their accommodation within 24 hours of arrival. The hotel residents can complete it in the hotel. Those who stay elsewhere should go to the local police station for registration. Failure to comply with the regulations will result in legal liability.</text>
              <text>\n\nPlease carry your travel document with you for possible examination by the police.</text>
            </view>
          </view>
          <view class="box-foot J_overseaTips" bindtap="notice_tap_close">
            <view class="btn-o-close"></view>
          </view>
        </view>

      </view>
      <!-- 境外人士提示 end -->
    </view>
    <!--提交 begin-->
    <view class="bnb-footer-fix bnbbook-footer-fix">
      <view class="con">
        <view class="txt-1 J_priceTxt">线上支付</view>
        <view class="txt-2 J_totalPrice">
          {{test.price.price}}
        </view>
        <view class="txt-3" id="J_minusOrNot" data-amount="45.00" wx:if="{{test.price.originalPrice != test.price.price}}">(优惠已减¥{{test.price.originalPrice}}.00)</view>
      </view>
      <view class="con-2">
        <text class="btn-o-more" id="J_orderDetail" bindtap="ordernotice_show">
        明细
      </text>
        <text id="J_book" bindtap="spendPrice" class="btn-o-primary">去支付</text>
      </view>
    </view>
    <!--提交 end-->
    <!-- 明细弹出层begin -->
    <view id="J_orderInfo" style="position: fixed; bottom: 0px; left: 0px; right: 0px; z-index: 3001; display:{{ordernotice}};">
      <view class="view cui-mask" style="box-sizing: border-box; width: 100%; height: 468px; left: 0px; top: 0px; z-index: 2999; position: fixed !important;" id="ui-view-6" bindtap="ordernotice_close"></view>
      <view class="pop-order-info pop-order-info-book">
        <view class="particulars-box">
          <view class="hd">
            <text class="culars-sum">{{stayTimes}}，共￥{{test.price.price}}</text>
            <text class="culars-name">房费</text>
            <view class="particulars-list">
              <view>
                <text class="order-price">¥{{test.price.price}}</text>
                <text class="commit-Date">{{tools.mon(endTime)}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="particulars-box">
          <view class="hd">
            <text class="culars-name">优惠</text>
          </view>
          <view class="particulars-list particulars-list-coupon" wx:if="{{test.price.originalPrice != test.price.price}}">
            <view>
              <text class="order-price">-¥45</text>
              <text class="active">特惠活动</text>
              <text class="order-activity">(已选择最佳优惠)</text>
            </view>
          </view>
        </view>
        <view class="particulars-box" style="display:none">
          <view class="hd">
            <text class="culars-name">发票</text>
            <view class="particulars-list">
              <view>
                <text class="order-price">¥10</text> 配送费
              </view>
            </view>
          </view>
        </view>
        <view class="particulars-list payment-list">
          <view>
            <text class="order-price pay-price">¥{{livePeoplePayPrice}}</text>
            <text class="order-pay">线上支付</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 明细弹出层end -->

  <!-- 产品详情提示框 begin -->
  <wxs src="../../wxs/utils.wxs" module="tools"></wxs>
  <view id="J_detail" style="display:{{detailMess}}">
    <view class="cui-mask J_mask" style="display:{{detailMess}}" bindtap="detail_Mess_close"></view>
    <view class="pop-order-product-box bnbbook-pop-order-product-box">
      <view class="pop-product-hd pop-product-hd-fix J_fixedHeader" style="display: none;">
        <image src="https://pic.tujia.com/upload/landlordunit/day_180617/thumb/20180617114938888_700_467.jpg"></image>
        <!-- 超链接 -->
        <navigator url="##" title class="close J_close"></navigator>
      </view>
      <view class="pop-bodyer">
        <view class="pop-product-hd J_initHeader">
          <!--超链接-->
          <navigator url="##" title class="close J_close" bindtap="detail_Mess_close"></navigator>
        </view>
        <view class="focus-box">
          <view class="focus-mode bnbdetail-focus-mode bnbbook-focus-mode" id="J_pic">
            <view style="transition: all 300ms ease-out 0s; height: 100% !important;">
              <swiper style="height:245px;">
                <block wx:for="{{test.img}}" wx:key="key" wx:for-item="page">
                  <swiper-item>
                    <view class="item-slide J_picItem" style="width: 421px;">
                      <image src="{{tools.sub_img(page.url)}}"></image>
                    </view>
                  </swiper-item>
                </block>
              </swiper>
            </view>
          </view>

        </view>
        <view class="bnbdetail-box bnbdetail-box-info bnbbook-box-info">
          <view class="tit">{{test.pname}}</view>
          <view class="J_productPriceInfo">
            <view class="con-price">
              <text class="txt-price-now">
               <text class="unit">￥</text>{{test.price.price}}
              </text>
              <view class="txt-price-origin" wx:if="{{test.price.originalPrice != test.price.price}}">
               <text class="val">¥{{test.price.originalPrice}}</text>
              </view>
            </view>
          </view>
          <view class="con-rule">
            <view class="item item-room">
              <text class="ico"></text>
              <text class="txt txt-1">{{test.rmstic.layoutty}}</text>
              <text class="txt txt-2">
               <text class="val">{{test.rmstic.roomty}}</text>
              <text class="val">/{{test.rmattr.houseSize}}</text>㎡
              </text>
            </view>
            <view class="item item-bed J_bedTip">
              <text class="ico"></text>
              <text class="txt txt-1">宜住{{test.rmattr.maxck}}人 {{test.rmattr.maxck}}床</text>
              <text class="txt txt-2">
               <text class="txt-val">{{test.rmattr.bedty}} <text class="val">({{test.rmattr.detailbeds[0].length}}×{{test.rmattr.detailbeds[0].width}}</text>米
              <text class="val">)</text>
              <text class="val">{{test.rmattr.detailbeds[0].quantity}}</text>张
              </text>
              </text>
            </view>
          </view>
        </view>
        <view class="J_commentInfo">
          <view class="bnbbook-comment">
            <view class="con-brief">
              <view class="con-info">
                <view class="val" wx:if="{{tests.unitDetail.unitCommentSummary.overall == 5}}">{{tests.unitDetail.unitCommentSummary.overall}}.0</view>
                <view class="val" wx:else>{{tests.unitDetail.unitCommentSummary.overall}}</view>
                <view class="txt">{{tests.unitDetail.unitCommentSummary.scoreTitle}}</view>       
              </view>
              <view class="con-list-parts">
                <view class="item item-0">
                  <text class="txt-lbl">卫生</text>
                  <text class="process">
                   <text class="val" style="width: {{tests.unitDetail.unitCommentSummary.cleanliness*20}}%;"></text>
                  </text>
                  <text class="txt" wx:if="{{tests.unitDetail.unitCommentSummary.cleanliness == 5}}">{{tests.unitDetail.unitCommentSummary.cleanliness}}.0</text>
                  <text class="txt" wx:else>{{tests.unitDetail.unitCommentSummary.cleanliness}}</text>
                </view>
                <view class="item item-1">
                  <text class="txt-lbl">服务</text>
                  <text class="process">
                   <text class="val" style="width: {{tests.unitDetail.unitCommentSummary.services*20}}%;"></text>
                  </text>
                  <text class="txt" wx:if="{{tests.unitDetail.unitCommentSummary.services == 5}}">{{tests.unitDetail.unitCommentSummary.services}}.0</text>
          <text class="txt" wx:else>{{tests.unitDetail.unitCommentSummary.services}}</text>
                </view>
                <view class="item item-2">
                  <text class="txt-lbl">设施</text>
                  <text class="process">
                   <text class="val" style="width: {{tests.unitDetail.unitCommentSummary.houseDecoration*20}}%;"></text>
                  </text>
                  <text class="txt" wx:if="{{tests.unitDetail.unitCommentSummary.houseDecoration == 5}}">{{tests.unitDetail.unitCommentSummary.houseDecoration}}.0</text>
          <text class="txt" wx:else>{{tests.unitDetail.unitCommentSummary.houseDecoration}}</text>
                </view>
                <view class="item item-3">
                  <text class="txt-lbl">交通</text>
                  <text class="process">
                   <text class="val" style="width: {{tests.unitDetail.unitCommentSummary.traffic-20}}%;"></text>
                  </text>
                  <text class="txt" wx:if="{{tests.unitDetail.unitCommentSummary.traffic == 5}}">{{tests.unitDetail.unitCommentSummary.traffic}}.0</text>
          <text class="txt" wx:else>{{tests.unitDetail.unitCommentSummary.traffic}}</text>
                </view>
              </view>
            </view>
            <view class="con-list-tag">
              <block wx:for="{{tests.unitDetail.unitCommentSummary.commentTagVo}}" wx:key="key" wx:if="{{index>=3}}">
                <view class="item J_tagTab">{{item.topic}}</view>
              </block>
            </view>
          </view>
        </view>
        <view class="bnbdetail-box bnbdetail-box-service J_fac is-hide">
          <view class="box-head">配套设施</view>
          <view class="list-device J_showFacilityInfoModal">
             <block wx:for="{{tests.unitDetail.unitFacilityGroups[0].unitFacilities}}" wx:key="key" wx:for-item="page" wx:if="{{index < 8}}" >
                  <view class="item item-device-{{page.icon}}" >
                    <text class="ico"></text>
                    <text class="txt">{{page.name}}</text>
                  </view>
             </block>
             <block wx:for="{{tests.unitDetail.unitFacilityGroups[0].unitFacilities}}" wx:key="key" wx:for-item="page" wx:if="{{boxSelectMore==1 && index>=8}}" >
                  <view class="item item-device-{{page.icon}}" >
                    <text class="ico"></text>
                    <text class="txt">{{page.name}}</text>
                  </view>
             </block>
              <block wx:for="{{tests.unitDetail.unitFacilityGroups[1].unitFacilities}}" wx:key="key" wx:for-item="page" wx:if="{{boxSelectMore==1}}" >
                  <view class="item item-device-{{page.icon}}" >
                    <text class="ico"></text>
                    <text class="txt">{{page.name}}</text>
                  </view>
             </block>
              <block wx:for="{{tests.unitDetail.unitFacilityGroups[2].unitFacilities}}" wx:key="key" wx:for-item="page" wx:if="{{boxSelectMore==1}}" >
                  <view class="item item-device-{{page.icon}}" >
                    <text class="ico"></text>
                    <text class="txt">{{page.name}}</text>
                  </view>
             </block>
              <block wx:for="{{tests.unitDetail.unitFacilityGroups[3].unitFacilities}}" wx:key="key" wx:for-item="page" wx:if="{{boxSelectMore==1}}" >
                  <view class="item item-device-{{page.icon}}" >
                    <text class="ico"></text>
                    <text class="txt">{{page.name}}</text>
                  </view>
             </block>
              <block wx:for="{{tests.unitDetail.unitFacilityGroups[4].unitFacilities}}" wx:key="key" wx:for-item="page" wx:if="{{boxSelectMore==1}}" >
                  <view class="item item-device-{{page.icon}}" >
                    <text class="ico"></text>
                    <text class="txt">{{page.name}}</text>
                  </view>
             </block>
              <block wx:for="{{tests.unitDetail.unitFacilityGroups[5].unitFacilities}}" wx:key="key" wx:for-item="page" wx:if="{{boxSelectMore==1}}" >
                  <view class="item item-device-{{page.icon}}" >
                    <text class="ico"></text>
                    <text class="txt">{{page.name}}</text>
                  </view>
             </block>
             <!-- <block wx:for="{{tests.unitDetail.unitFacilityGroups}}" wx:key="key">
                <block wx:for="{{item.unitFacilities}}" wx:key="key" wx:for-item="page" wx:if="{{boxSelectMore==1 && boxIndex>=8}}">
                  <view class="item item-device-{{page.icon}}">
                    <text class="ico"></text>
                    <text class="txt">{{page.name}}</text>
                  </view>
                </block>
             </block> -->
             
          </view>
          <view class="btn-o-more J_showMoreFac is-type-0" style="display: {{showAll}};" bindtap="messAll_show">
            查看全部51项设施
            <text class="ico"></text>
          </view>
          <view class="btn-o-more J_hideMoreFac is-type-1" style="display: {{closeAll}};" bindtap="messAll_close">
            收起
            <text class="ico"></text>
          </view>
        </view>
        <view class="bnbdetail-box bnbdetail-box-attention bnbbook-box-attention">
          <view class="box-head">入住须知</view>
          <view class="box-body list-attention">
            <view class="item">
              <text class="lbl">入离时间</text>
              <text class="txt">
               <text class="val">{{test.checkInTime}}</text> 以后入住<text class="val">{{test.checkOutTime}}</text> 以前退房
              </text>
            </view>
            <view class="item">
              <text class="lbl">接待时间</text>
              <text class="txt"> 
              <text class="val">{{test.receptionStart}}</text>
              </text>
            </view>
            <view class="item">
              <text class="lbl">卫生打扫</text>
              <text class="txt"> 
               <text class="val">{{test.rmattr.extraService[1].desc}}</text>
              </text>
            </view>
            <view class="item">
              <text class="lbl">被单更换</text>
              <text class="txt"> 
                <text class="val">{{test.rmattr.extraService[2].desc}}</text>
              </text>
            </view>
            <view class="item">
              <text class="lbl">洗漱更换</text>
              <text class="txt"> 
               <text class="val">{{test.rmattr.extraService[3].desc}}</text>
              </text>
            </view>
            <view class="item">
              <text class="lbl">毛巾更换</text>
              <text class="txt"> 
               <text class="val">{{test.rmattr.extraService[4].desc}}</text>
              </text>
            </view>
            <view class="item">
              <text class="lbl">房屋守则</text>
              <view class="txt list-rule">
                <block wx:for="{{test.rmattr.specialRule}}" wx:key="key" wx:for-item="item">
                   <text class="item {{item.value=='允许'?'':'is-disabled'}}">{{item.name}}</text>
                </block>
              </view>
            </view>
          </view>
        </view>
        <view class="bnbdetail-box bnbdetail-box-other bnbbook-box-other J_otherRequirementInfo">
          <view class="box-head">其他要求</view>
          <view class="box-body list-other">
            <block wx:for="{{test.rmattr.extraService}}" wx:key="key" wx:for-item="item" wx:if="{{index < 4}}">
              <view class="item">
                <text class="lbl" decode="{{true}}">{{item.name}}</text>
                <text class="txt" decode="{{true}}">{{item.desc}}</text>
              </view>
            </block>
            <block wx:for="{{test.rmattr.extraService}}" wx:key="key" wx:for-item="item" wx:if="{{selectMore==1 && index>=4}}">
              <view class="item">
                <text class="lbl" decode="{{true}}">{{item.name}}</text>
                <text class="txt" decode="{{true}}">{{item.desc}}</text>
              </view>
            </block>
          </view>
          <view class="btn-o-more J_showOtherRequirementInfoModal is-type-0" style="display: {{itshowAll}};" bindtap="iteclose_show">查看更多
            <text class="ico"></text>
          </view>
          <view class="btn-o-more J_hideOtherRequirementInfoModal is-type-1" style="display: {{itcloseAll}};" bindtap="iteclose_close">收起
            <text class="ico"></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 产品详情提示框 end -->

<!-- 新增 begin-->
<view class="a" id="client_id_viewport_4_1573988708407" page-url="/webapp/inn/passengeradd" style="display:{{addMessUser}};" data-view-name="passengeradd">
  <view class="bnb-header-fix bnbpassengeradd-header-fix">
    <text class="btn-o-back J_back" bindtap="addMess_close"></text>
    <text class="btn-o-fin J_finish" bindtap="addMess_close">完成</text>
    <text class="tit">新增入住人</text>
  </view>
  <view class="bnb-bodyer-fix bnbpassengeradd-bodyer-fix">
    <view class="addition-list">
      <view class="r">
        <view class="add-Mess">
          <text class="addMess-name">真实姓名 {{inputValue}}</text>
          <input id="name" type="text" class="add-Mess-input" placeholder="请填写证件上的真实姓名"></input>
        </view>
        <view class="add-Mess">
          <text class="addMess-name" decode="{{true}}">&emsp;英文姓</text>
          <input id="Englist_LastName" class="add-Mess-input" type="text" placeholder="英文姓(Last Name)"></input>
        </view>
        <view class="add-Mess">
          <text class="addMess-name" decode="{{true}}">&emsp;英文名</text>
          <input id="Englist_FirstName" class="add-Mess-input" type="text" placeholder="英文名(First Name)"></input>
        </view>
        <view class="add-Mess">
          <text class="arr-r J_selectCardType addMess-name" decode="{{true}}">&emsp;身份证</text>
          <input id="cardCode" class="add-Mess-input" type="text" placeholder="请填写证件号码"></input>
        </view>
      </view>
    </view>
    <view class="addition-btn">
      <text class="book-btn-primary btn-ora J_finish">确认</text>
    </view>
  </view>
</view>
<!-- 新增 end -->
<!-- 新增更多 begin  -->
<view class="a-more" id="client_id_viewport_13_1574061140478" page-url="/webapp/inn/passengerselect" style="display:{{addMessUsermore}};" data-view-name="passengerselect">
  <view class="bnb-header bnbpassengerselect-header is-fix">
    <text class="btn-os btn-o-back J_back" bindtap="addMessUsermoreClose"></text>
    <text class="btn-os btn-o-fin J_finish" style="display:none">完成</text>
    <text class="tit">选择入住人</text>
  </view>
  <view class="bnb-bodyer-fix bnbpassengerselect-bodyer-fix">
    <view class="addition-list-add" style="position: relative">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="r-more">
          <view class="J_ChineseName moress ">
            <text class="addMess-namemore " style="padding-top: .75rem;padding-top:.75rem;">中文姓名 {{inputValue}}</text>
            <input id="name" type="text" name="chinaName" value="{{name}}" class="add-Mess-input-more" placeholder="请填写证件上的真实姓名"></input>
          </view>
          <view class="chin"></view>
          <view class="J_EnglishLastName moress" style="display: none;">
            <text class="addMess-namemore" decode="{{true}}">&emsp;英文姓</text>
            <text class="eng">Surname</text>
            <input id="Englist_LastName" name="englistName" class="add-Mess-input-more" type="text" placeholder="如张小白填写为“ZHANG”"></input>
          </view>
          <view class="J_EnglishFirstName moress" style="display: none;">
            <text class="addMess-namemore" decode="{{true}}">&emsp;英文名</text>
            <text class="eng">Given names</text>
            <input id="Englist_FirstName" name="englistfirstName" class="add-Mess-input-more" type="text" placeholder="如张小白填写为“XIAOBAI”"></input>
          </view>
          <view class="J_CardNumber moress">
            <text class="arr-r J_selectCardType addMess-namemore" decode="{{true}}" style="padding-top: .75rem;padding-top:.75rem;">&emsp;身份证</text>
            <input id="cardCode" value="{{cardId}}" class="add-Mess-input-more" name="cardId" type="text" placeholder="请填写证件号码"></input>
          </view>
        </view>
        <view class="add-btn-div">
          <button formType="submit" form-type="reset" class='add-btn J_AddPassenger' size="mini">
            <text class="btn-add-word">添加</text>
          </button>
        </view>
      </form>
    </view>
    <view class="addition-warning">
      <text>*为顺利入住，请确保出行人姓名与证件上一致</text>
    </view>
    <view class="J_passengerContainer">
      <view class="choice-hd">
        最多选
        <text class="cdark">{{test.rmattr.maxck}}</text>位，至少
        <text class="cdark">1</text>位
      </view>
      <view class="taker-select">
       <block wx:for="{{getMessCust.data}}" wx:key="key">
            <view class="J_passengerSelect " style="padding-left:1.65rem;height:50px;" data-iscomplete="true" data-id="98309944" data-cardtypename="身份证" data-cardtype="1" data-name="孙燕然" data-enfirstname data-enlastname data-security="0" data-isself="false">
              <view class="ico-edit J_passengerEdit" bindtap="addMoreEdit"></view>
              <view class="passenger-content">
                <text class="in-checkbox-tar in-checkbox-tar2" bindtap="tarCheckedShow" for="a1" style="{{tarShow}}"></text>
                <!-- <text class="in-checkbox-tar in-checkbox-tar2" for="a1" style="display: block"></text> -->
                <!-- <text class="in-checkbox-tar1 in-checkbox-tar3" for="a1" style="display: block"></text> -->
                <text class="index-tar" bindtap="tarCheckedClose" style="{{tarClose}}"></text>
                <view class="txt-name">{{item.cusName}}
                  <view class="tak-att-icon"></view>
                </view>
                <view class="gray-txt-number" data-cardno="410329200208159582">
                  <text>身份证:</text> 
                  <block wx:for="{{item.cusCardId}}" wx:key="key" wx:for-item="idpage" wx:if="{{index<6}}">
                  {{idpage}}
                  </block> 
                  ******
                  <block wx:for="{{item.cusCardId}}" wx:key="key" wx:for-item="idpage" wx:if="{{index>15}}">
                  {{idpage}}
                  </block> 
                </view>
              </view>
            </view> 
       </block> 
      </view>
    </view>
  </view>
</view>
<!-- 新增更多 end -->
<!-- 修改 begin-->
<form bindsubmit="a_formSubmit">
  <view class="a" id="client_id_viewport_6_1574160051815" page-url="/webapp/inn/passengeredit" style="display:{{editMessUser}};" data-view-name="passengeradd">
    <view class="bnb-header-fix bnbpassengeradd-header-fix">
      <text class="btn-o-back J_back" bindtap="editMess_close"></text>
      <text class="btn-o-fin J_finish" bindtap="editMess_close" style="display:none">完成</text>
      <text class="tit">编辑入住人</text>
    </view>
    <view class="bnb-bodyer-fix bnbpassengeradd-bodyer-fix">
      <view class="addition-list">
        <view class="r">
          <view class="add-Mess">
            <text class="addMess-name">真实姓名 {{inputValue}}</text>
            <input id="name" type="text" name="chinaNames" bindblur="edit_name" class="add-Mess-input" placeholder="请填写证件上的真实姓名" value="{{livepeopleName}}"></input>
          </view>
          <view class="add-Mess">
            <text class="addMess-name" decode="{{true}}">&emsp;英文姓</text>
            <input id="Englist_LastName" name="englistName" class="add-Mess-input" type="text" placeholder="英文姓(Last Name)"></input>
          </view>
          <view class="add-Mess">
            <text class="addMess-name" decode="{{true}}">&emsp;英文名</text>
            <input id="Englist_FirstName" name="englistfirstName" class="add-Mess-input" type="text" placeholder="英文名(First Name)"></input>
          </view>
          <view class="add-Mess">
            <text class="arr-r J_selectCardType addMess-name" decode="{{true}}">&emsp;身份证</text>
            <input id="cardCode" value="{{liveperopleCardId}}" bindblur="edit_cardId" name="cardIds" class="add-Mess-input" type="text" placeholder="请填写证件号码"></input>
          </view>
        </view>
      </view>
      <view class="addition-btn">
        <button class="book-btn-primary btn-ora J_finish" formType="submit" style="width: 98%;">
          <text style="display: block;font-size: 0.9rem;line-height: 1.8rem;">保存</text>
        </button>
      </view>
    </view>
  </view>
</form>
<!-- 修改 end -->