<!--room_par.wxml-->

<view class="bnb-header-bgnone bnbdetail-header-bgnone is-fix J_initHeader">
  <text class="btn-o btn-o-back J_back"></text>
  <view class="btn-o btn-o-favor J_handleFavor {{state==1?'active':''}}" data-state="{{state}}" bindtap="collect">
    <view class="tooltip-favor J_favorTip J_toFavorList" style="{{collect}}">
      <text class="txt txt-1 J_toFavorList">收藏成功！</text>
      <text class="txt txt-2 J_toFavorList">查看收藏列表</text>
    </view>
  </view>
</view>
<view class="bnb-header bnbdetail-header is-fix J_fixedHeader" wx:if="{{fixedTop>0 || fixedTop != 0}}">
  <text class="btn-o btn-o-back J_back"></text>
  <text class="btn-o btn-o-favor J_handleFavor"></text>
  <view class="tit tit-img J_detailHeaderProName">
    <image class="J_detailHeaderProImage" src="https://dimg04.c-ctrip.com/images/2B0k13000000thrll79F8_R_750_560_Q80.jpg"></image>
  </view>
  <view class="bnbdetail-tabs J_tabs">
    <text class="item J_topStatus {{ioc==1?'active':''}}">民宿</text>
    <text class="item J_detailStatus {{ioc==2?'active':''}}">详情</text>
    <text class="item J_ruleStatus {{ioc==3?'active':''}}">须知</text>
    <text class="item J_recommendStatus {{ioc==4?'active':''}}">推荐</text>
  </view>
</view>
<wxs src='../../wxs/utils.wxs' module='tools' />
<scroll-view upper-threshold="50" bindscrolltoupper="aa" scroll-y>
  <view class="focus-box">
    <view id="J_pic" class="focus-mode-t2 bnbdetail-focus-mode-t2">
      <view class="J_slideUl" style="height: 100% !important;">
        <swiper style="height:15rem;" bindchange="img_index">
          <block wx:for="{{get_room_info_list.img}}" wx:key="key">
            <swiper-item>
              <view class="item-slide J_picItem">
                <image class="lazy opacity-fade-in" src="{{tools.sub_img(item.url)}}"></image>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="stage_num">
        <text class="J_num">{{img_index}}/</text>
        <text class="J_numTotal">{{get_room_info_list.img.length}}</text>
      </view>
    </view>
  </view>
</scroll-view>
<view class="J_productInfo">
  <view class="bnbdetail-box bnbdetail-box-info">
    <view class="con-tag J_scrollTags ">
      <view class="item-tags">
        <view class="item-tags-con">
          <block wx:for="{{get_room_info_list.tags}}" wx:key="key">
            <text class="tag {{item.icon}}">{{item.tagName}}</text>
          </block>
        </view>
      </view>
      <view class="txt-favor">
        <text class="val">{{get_room_info_list.favorites}}人收藏</text>
      </view>
    </view>
    <view id="tit" class="tit">{{get_room_info_list.pname}}</view>
    <view class="con-price-date">
      <view class="J_productPriceInfo">
        <view class="con-price">
          <view class="txt-price-now">
            <text class="unit">¥{{get_room_info_list.price.price}}</text>
          </view>
          <view class="txt-price-origin" wx:if="{{get_room_info_list.price.originalPrice != get_room_info_list.price.price}}">
            <text class="val">¥{{get_room_info_list.price.originalPrice}}</text>
          </view>
        </view>
      </view>
      <view class="con-pro-date J_proCheckDate" style="position:relative; display: none;">
        <text class="J_proCheckin">11.27入</text>
        <text class="item J_proCheckout">11.29离</text>
      </view>
    </view>
    <view class="con-rule">
      <view class="item item-room">
        <text class="ico"></text>
        <text class="txt txt-1">{{get_room_info_list.rmstic.layoutty}}</text>
        <view class="txt txt-2">
          {{get_room_info_list.rmstic.roomty}}
          <text class="val">/{{get_room_info_list.rmattr.houseSize}}</text>㎡
        </view>
        <block wx:for="{{get_room_info_list.rmattr.specialRule}}" wx:key="name">
          <text class="txt txt-3" wx:if="{{item.name == '做饭' && item.value=='允许'}}">允许做饭</text>
          <text class="txt txt-3" wx:if="{{item.name == '做饭' && item.value!='允许'}}">不允许做饭</text>
        </block>
      </view>
      <view class="item item-bed J_bedTip">
        <text class="ico"></text>
        <text class="txt txt-1">宜住{{get_room_info_list.rmattr.maxck}}人 {{get_room_info_list.rmattr.bedNum}}床</text>
        <view class="txt txt-2">
          <block wx:for="{{get_room_info_list.rmattr.detailbeds}}" wx:key="key" wx:if="{{index==0}}">
            <view class="txt-val">
              {{item.bedType}}
              <text class="val">({{item.width}}x{{item.length}}m)</text>
              <text class="val">{{item.quantity}}</text> 张
            </view>
          </block>
          <view class="pot-tooltip" bindtap="bed_show">
            <view class="tooltip-bed J_bedTipInfo" style="{{bed_show}}">
              <block wx:for="{{get_room_info_list.rmattr.detailbeds}}" wx:key="key">
                <view class="item">
                  {{item.bedType}}
                  <text class="val">({{item.width}}x</text>
                  <text class="val">{{item.length}}m)</text>
                  <text class="val">{{item.quantity}}</text> 张
                </view>
              </block>
            </view>
          </view>
        </view>
        <block wx:for="{{get_room_info_list.rmattr.specialRule}}" wx:key="name">
          <text class="txt txt-3" wx:if="{{item.name == '额外加床' && item.value=='允许'}}">可加床</text>
          <text class="txt txt-3" wx:if="{{item.name == '额外加床' && item.value!='允许'}}">不可加床</text>
        </block>
      </view>
    </view>
  </view>
</view>
<view style="background-color: #F5F5F5;height:0.5rem;"></view>
<view class="J_discountInfo">
  <view class="bnbdetail-box bnbdetail-box-coupon J_discountInfo2" style="display: block;">
    <view class="bnbdetail-list-activity">
      <block wx:for="{{get_room_info_list.saleStrategys}}" wx:key="name">
        <view class="item">
          <view class="lbl">
            <text class="{{item.icon}}"></text>
            {{item.name}}
          </view>
          <view class="txt">
            {{item.discount}}
          </view>
        </view>
      </block>
    </view>
    <view id="J_coupons" class="bnbdetail-list-coupon" wx:if="{{coupons_list!=null}}">
      <view class="tit">优惠券</view>
      <view class="btn">领取</view>
      <view class="con-list">
        <block wx:for="{{coupons_list}}" wx:key="strategyid" wx:if="{{index<=2}}">
          <view class="list-item">{{item.priceDesc}}</view>
        </block>
      </view>
    </view>
  </view>
</view>
<view style="background-color: #F5F5F5;height:0.5rem;"></view>
<view class="J_commentInfo">
  <view class="bnbdetail-comment J_commentArrow">
    <view class="con-brief">
      <view class="con-info">
        <view class="val" wx:if="{{comment_list.rateStat.avgTotalRate == 5}}">{{comment_list.rateStat.avgTotalRate}}.0</view>
        <view class="val" wx:else>{{comment_list.rateStat.avgTotalRate}}</view>
        <view class="txt">{{comment_list.rateStat.commentDesc}}</view>
      </view>
      <view class="con-list-parts">
        <view class="item item-0">
          <text class="txt-lbl">卫生</text>
          <view class="process">
            <text class="val" style="width: {{comment_list.rateStat.avgHygieneRate*20}}%;"></text>
          </view>
          <text class="txt" wx:if="{{comment_list.rateStat.avgHygieneRate == 5}}">{{comment_list.rateStat.avgHygieneRate}}.0</text>
          <text class="txt" wx:else>{{comment_list.rateStat.avgHygieneRate}}</text>
        </view>
        <view class="item item-1">
          <text class="txt-lbl">服务</text>
          <view class="process">
            <text class="val" style="width: {{comment_list.rateStat.avgLandlordServiceRate*20}}%;"></text>
          </view>
          <text class="txt" wx:if="{{comment_list.rateStat.avgLandlordServiceRate == 5}}">{{comment_list.rateStat.avgLandlordServiceRate}}.0</text>
          <text class="txt" wx:else>{{comment_list.rateStat.avgLandlordServiceRate}}</text>
        </view>
        <view class="item item-2">
          <text class="txt-lbl">设施</text>
          <view class="process">
            <text class="val" style="width: {{comment_list.rateStat.avgFacilityRate*20}}%;"></text>
          </view>
          <text class="txt" wx:if="{{comment_list.rateStat.avgFacilityRate == 5}}">{{comment_list.rateStat.avgFacilityRate}}.0</text>
          <text class="txt" wx:else>{{comment_list.rateStat.avgFacilityRate}}</text>
        </view>
        <view class="item item-3">
          <text class="txt-lbl">环境</text>
          <view class="process">
            <text class="val" style="width: {{comment_list.rateStat.avgEnvironmentRate*20}}%;"></text>
          </view>
          <text class="txt" wx:if="{{comment_list.rateStat.avgEnvironmentRate == 5}}">{{comment_list.rateStat.avgEnvironmentRate}}.0</text>
          <text class="txt" wx:else>{{comment_list.rateStat.avgEnvironmentRate}}</text>
        </view>
      </view>
    </view>
    <view class="con-list-tag">
      <block wx:for="{{comment_list.bnbCommentTags}}" wx:key="tagName" wx:if="{{index>2 && index<7}}">
        <view class="item J_tagTab">{{item.tagName}}</view>
      </block>
    </view>
    <view class="con-comment">
      <view class="con-user">
        <view class="con-1">
          <view class="con-photo">
            <image src="{{comment_list.clist[0].uinfo.face}}"></image>
          </view>
          <view class="txt-username is-type-0" wx:if="{{comment_list.clist[0].uinfo.userId}}">{{tools.conceal_name(comment_list.clist[0].uinfo.userId)}}</view>
        </view>
        <view class="con-2">
          <view class="con-2-1">
            <text class="txt-type">旅游出行</text>
            <view class="txt-date">{{comment_list.clist[0].ctime}}</view>
          </view>
        </view>
      </view>
      <view class="con-detail">
        <view class="txt">{{comment_list.clist[0].content}}</view>
      </view>
      <view class="btn-o-more">
        查看全部{{comment_list.count}}条点评
      </view>
    </view>
  </view>
</view>
<view style="background-color: #F5F5F5;height:0.5rem;"></view>
<view class="J_mapAndPoi">
  <view class="bnbdetail-box bnbdetail-box-mapguide">
    <view class="item-map J_mapWrapVerSecond">
      <image src="https://api.map.baidu.com/staticimage/v2?ak=0nkPRtvpmAUg6sx80mGQh6Kw&center={{get_room_info_list.pos.lon}},{{get_room_info_list.pos.lat}}&height=225&width=375&zoom=16&scale=2&markers={{get_room_info_list.pos.lon}},{{get_room_info_list.pos.lat}}" style="width: 100%;"></image>
    </view>
    <view class="item-con J_mapWrapVerSecond">
      <text class="tooltip-copy" style="display:none;">复制地址</text>
      <view class="tit J_mapAddress">{{get_room_info_list.pos.attr}}</view>
      <view class="btn-map">
        地图/周边
        <view class="ico"></view>
      </view>
    </view>
    <view id="J_poiverTwo">
      <view class="list">
        <block wx:for="{{room_rim_list}}" wx:key="poiName">
          <view class="item item-{{item.icon}}">
            <view class="ico"></view>
            <view class="tit">{{item.poiName}}</view>
            <view class="txt">{{item.distanceText}}，{{item.trafficType}}仅{{item.timeText}}</view>
          </view>
        </block>
      </view>
      <view class="box-foot link-more J_showTrafficInfoModal">查看更多周边</view>
    </view>
  </view>
</view>
<view style="background-color: #F5F5F5;height:0.5rem;"></view>