.bnblist-header-fix {
  text-align: center;
  box-sizing: border-box;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.bnblist-header-fix .con .btn-o-back::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -0.6rem;
  margin-top: -0.6rem;
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: -4.7rem -2.6rem;
  width: 1.2rem;
  height: 1.2rem;
}

.bnblist-header-fix > .con {
  background: #fff;
  overflow: hidden;
  position: relative;
  z-index: 2;
  min-height: 4.1rem;
}

.bnblist-header-fix .con .btn-o-back {
  width: 2.4rem;
  float: left;
  position: relative;
}

.bnblist-header-fix .con .btn-o-back::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -0.6rem;
  margin-top: -0.6rem;
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: -4.7rem -2.6rem;
  width: 1.2rem;
  height: 1.2rem;
}

.bnblist-header-fix .btn-o-back, .bnblist-header-fix .btn-o-map {
  height: 2.2rem;
  box-sizing: border-box;
}

.bnblist-header-fix .con .btn-o-map {
  width: 2.4rem;
  float: right;
  position: relative;
}

.bnblist-header-fix .con .btn-o-map::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -0.6rem;
  margin-top: -0.6rem;
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: -4.7rem -1.3rem;
  width: 1.2rem;
  height: 1.2rem;
}

.bnblist-header-fix .con .input-search {
  height: 1.6rem;
  margin-top: 0.3rem;
  overflow: hidden;
  border-radius: 0.8rem;
  background: #f4f4f4;
}

.bnblist-header-fix .input-search {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0.2rem;
}

.bnblist-header-fix .con .input-search .con-city {
  font-size: 0.7rem;
}

.bnblist-header-fix .con-city.con-city-word2 {
  line-height: 1.6rem;
}

.bnblist-header-fix .con-city {
  margin-top: 0.24rem;
  margin-bottom: 0.1rem;
  text-align: left;
  overflow: hidden;
  width: auto;
  white-space: nowrap;
}

.bnblist-header-fix .con-city, .bnblist-header-fix .con-date,
.bnblist-header-fix .con-input {
  display: table-cell;
  vertical-align: middle;
}

.bnblist-header-fix .con-city view {
  min-width: 2.6rem;
  box-sizing: border-box;
}

.bnblist-header-fix .con-city text {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  height: 1.6rem;
  min-width: 1.4rem;
}

.bnblist-header-fix .con-city text {
  display: block;
  box-sizing: border-box;
}

.bnblist-header-fix .con-date::before, .bnblist-header-fix .con-date::after {
  content: "";
  display: block;
  border-style: solid;
  border-color: #ddd;
  position: absolute;
  border-width: 0 0 0 1px;
  left: 0;
  top: 0.2rem;
  bottom: 0.2rem;
}

iphoneinweb .bnblist-header-fix .con .input-search .con-date {
  font-weight: 500;
}

.bnblist-header-fix .con-date {
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  text-align: left;
  border-width: 0;
  height: 1.6rem;
  position: relative;
}

.bnblist-header-fix .con-date::after {
  left: auto;
  right: 0;
}

.bnblist-header-fix .con-date::before, .bnblist-header-fix .con-date::after {
  content: "";
  display: block;
  border-style: solid;
  border-color: #ddd;
  position: absolute;
  border-width: 0 0 0 1px;
  top: 0.2rem;
  bottom: 0.2rem;
}

.bnblist-header-fix .con .input-search .con-date {
  font-size: 9px;
  line-height: 0.7rem;
}

.bnblist-header-fix .con .input-search .con-date .txt-checkin,
.bnblist-header-fix .con .input-search .con-date .txt-checkout {
  min-width: 1.8rem;
}

.bnblist-header-fix .con-date > div {
  box-sizing: border-box;
  white-space: nowrap;
}

.bnblist-header-fix .con-date > div + div {
  margin-top: 0.05rem;
}

.bnblist-header-fix .con .input-search input {
  font-size: 0.65rem;
  display: block;
  width: 100%;
  height: 1.6rem;
  padding: 0.4rem 0rem 0.4rem 0.6rem;
  box-sizing: border-box;
}

.bnblist-tabs-filter {
  width: 100%;
  background: none;
  border: none;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  transition: all 0.5s ease-in-out;
  justify-content: space-between;
}

.body-iphone .bnblist-tabs-filter .item,
.body-iphoneinweb .bnblist-tabs-filter .item {
  font-weight: 500;
}

.bnblist-tabs-filter .item-sort, .bnblist-tabs-filter .item-date {
  padding-left: 1rem;
}

.bnblist-tabs-filter .item {
  flex: 0;
  flex-basis: auto;
  position: relative;
}

.bnblist-tabs-filter .item {
  font-size: 0.7rem;
  line-height: 0.9rem;
  padding: 0.5rem 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  white-space: normal;
  color: #666;
}

.bnblist-tabs-filter .item::before {
  content: '\2003\2003\2003\2003\2003';
}

.bnblist-tabs-filter .item {
  font-size: 0.7rem;
  line-height: 0.9rem;
  white-space: normal;
  color: #666;
}

.bnblist-tabs-filter .item-area .txt {
  text-overflow: clip;
}

.bnblist-tabs-filter .item .txt {
  position: absolute;
  right: 0.75rem;
}

.bnblist-tabs-filter .item .txt {
  max-width: 4.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.bnblist-tabs-filter .item::after {
  content: '';
  display: block;
  line-height: 0.7rem;
  margin-left: 0.15rem;
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-06.v9.png?v=0);
  background-size: 14rem 8.7rem;
  background-repeat: no-repeat;
  background-position: -3rem -6.4rem;
  width: 0.4rem;
  height: 0.3rem;
  transition: transform 0.2s;
}

.bnblist-tabs-filter .item-filter::before {
  content: '\2003\2003';
}

.bnblist-tabs-filter .item-filter {
  padding-right: 1rem;
}

.bnblist-tabs-filter .item-filter .txt {
  right: 1.55rem;
}
.bnblist-fastfilter {
  box-sizing: border-box;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  transform: translate3d(0, 0, 0);
  font-size: 0;
  text-align: left;
  box-shadow: inset 0 -1px 1px -1px #e1e1e1;
  background: #fff;
  padding: 0.3rem 0.5rem 0.5rem 1rem;
}

.bnblist-fastfilter .item {
  background: #f4f4f4;
}

.bnblist-fastfilter .item {
  max-width: 30%;
  color: #999;
  position: relative;
  text-align: center;
  font-size: 0.8rem;
  line-height: 0.7rem;
  padding: 0.35rem 0.55rem;
  border-radius: 1.4rem;
  margin-right: 0.35rem;
  display: inline-block;
}

.bnb-bodyer.bnblist-bodyer {
  display: block;
}


/*下拉列表样式*/

.bnblist-pop {
    opacity: 1;
    position: absolute;
    margin-bottom: 4.1rem;
    width: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    top: auto;
    bottom: auto;
    margin-top: 0;
    z-index: 1;
}
.bnblist-pop-rank {
    height: 12rem;
    padding: 0;
}

.bnblist-pop {
    transition: height 0.5s ease, opacity 0.3s ease;
}
.bnblist-pop::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
    rgba(0, 0, 0, 0);
    z-index: -2;
}
.bnblist-pop::before {
    transition: opacity 0.5s;
}

.bnblist-pop-rank >view {
    background: 
    #fff;
    padding: 0 1rem;
}

.bnblist-pop-rank text {
   margin:0 auto;
    display: inline-block;
    width: 100%;
    margin-bottom: -1px;
    padding: 0 0 .7rem;
    font-size: .7rem;
    text-align: center;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: 
    #ddd;
    border-image: url(data:image/gif;base64,R0lGODlhBQAFAIABAOnp6f///yH5BAEAAAEALAAAAAAFAAUAAAIHhB9pGatnCgA7) 2 stretch;
    -webkit-border-image: url(data:image/gif;base64,R0lGODlhBQAFAIABAOnp6f///yH5BAEAAAEALAAAAAAFAAUAAAIHhB9pGatnCgA7) 2 stretch;
}

.bnblist-pop-rank text.active {
    color: 
    #ff6a50;
}


.bnblist-pop-rank text {
    text-align: center;
}

.bnblist-pop-rank text.active::after {
    content: "";
    display: inline-block;
    margin: .25rem 0 0 .5rem;
    width: .6rem;
    height: .3rem;
    border-left: 1px solid 
#ff6a50;
border-bottom: 1px solid
    #ff6a50;
    transform: rotateZ(-45deg);
    position: absolute;
}

.bnblist-pop-rank text {
    color: 
    #3c3c3c;
    text-align: center;
}

.bnblist-pop {
    position: absolute;
    width: 100%;
    bottom: auto;
    margin-top: 0;

}
.bnblist-pop-location {
    top: 0;

}
.bnblist-pop-location {
    box-sizing: border-box;
}
.bnblist-pop.is-hide {
    display: block !important;
    opacity: 0;
    overflow: hidden;
    height: 0;
    z-index: 0;
    margin-bottom: 0;
}

 .bnblist-pop-location.is-hide {
    padding-bottom: 0 !important;
}

.bnblist-pop.is-hide {
    transition: height 0.3s ease, opacity 0.2s ease 0.1s, z-index 0.1s ease 0.1s, top 0.1s ease 0.3s;
}

.bnblist-pop-location .bnblist-nearby {
    position: absolute;
    left: 0;
    right: 0;
}

.bnblist-pop > view {
    background: 
    #fff;
}

.bnblist-nearby {
    border: none;
    padding: 0.5rem 1rem;
    text-align: left;
}

.bnblist-nearby .tit {
    font-size: 0.7rem;
    letter-spacing: 0.01125rem;
    color: 
    #666;
}
.bnblist-nearby .con {
    display: flex;
    padding-top: 0.25rem;
    padding-bottom: 0.1rem;
}
.bnblist-nearby .con .item:first-child {
    margin-left: 0;
}

.bnblist-nearby .con .item {
    display: block;
    flex: 1;
    text-align: center;
    height: 1.5rem;
    line-height: 1.5rem;
    background: 
    #f5f5f5;
    border-radius: 0.15rem;
    font-size: 0.7rem;
   margin: 2px;
}

.bnblist-nearby::after {
    left: 0;
}

.bnblist-nearby::after {
    content: '';
    position: absolute;
    bottom: 0;
    background: 
    #e9e9e9;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: 0 0;
}

.bnblist-pop-location .bnblist-nearby + .con-list {
    padding-top: 3.9rem;
    padding-bottom: 2.25rem;
}

.bnblist-pop-location .con-list {
    height: 100%;
    box-sizing: border-box;
}

.bnblist-pop > view {
    background: 
    #fff;
}
.dflex, .nps-score {
    display: flex;
}
.bnblist-pop-location .bnb-filter-sort {
    font-size: 0.7rem;
    line-height: 0.7rem;
}
.bnb-filter-sort .bnb-filter-fixed {
    border-width: 0 1px 0 0;
    padding-bottom: 1rem;
}
.bnblist-pop-location .bnb-filter-fixed {
    font-size: 0.7rem;
    line-height: 0.7rem;
}
.bnb-filter-sort .bnb-filter-fixed text.filter-active {
    padding: 0.1rem 0.75rem;
    background-color: #fff;
    border-right-color:#fff;
    color:#3c3c3c;
    margin-right: -1px;
}
.bnb-filter-sort .bnb-filter-fixed text {
    min-height: 1.75rem;
    border-width: 0 0 1px;
}
.bnb-filter-sort text {
    display: flex;
    align-items: center;
    -moz-box-align: center;
    -moz-box-pack: center;
    justify-content: center;
    text-align: center;
}

.bnb-filter-fixed text {
    padding: 0.175rem 0.75rem;
    color: 
    #666;
    border-width: 0 0 1px 0;
}
.bnblist-pop-location .bnb-filter-unit {
    font-size: 0.7rem;
    line-height: 0.7rem;
}
.dflex .dflex2 {
    -webkit-box-flex: 2;
    flex: 2;
}
.bnb-filter-unit {
    margin-left: .5rem;
    position: relative;
}
 .bnb-filter-unit {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.bnb-filter-unit .bnb-filter-fixed {
    border-width: 0 1px 0 0;
    padding-bottom: 1rem;
}
.bnblist-pop-location .bnb-filter-fixed {
    font-size: 0.7rem;
    line-height: 0.7rem;
}
.bnb-filter-unit .bnb-filter-fixed text.active {
    color:  #ff6d57;
}
.bnb-filter-unit .bnb-filter-fixed text {
    padding-left: 1.25rem;
    position: relative;
    text-align: left;
}
.bnblist-pop-location .bnb-filter-unit text {
  line-height: 2rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}
.bnb-filter-fixed text {
    padding: 0.175rem 0.75rem;
    border-width: 0 0 1px 0;
}

.bnb-filter-unit .bnb-filter-fixed text.activee {
    color: #ff6d57;
}
.bnb-filter-unit .bnb-filter-fixed text {
    text-align: left;
}
 .bnb-filter-unit .bnb-filter-fixed text.active::before {
    position: absolute;
    left: .25rem;
    top: .9rem;
    content: "";
    width: .6rem;
    height: .3rem;
    border-left: 1px solid #565a5c;
    border-bottom: 1px solid#565a5c;
    transform: rotateZ(-45deg);
    border-color: #ff6d57;
}
.bnb-filter-unit .bnb-filter-fixed text {
    padding-left: 1.25rem;
    position: relative;
    color: 
    #3c3c3c;
    text-align: left;
}
.bnb-filter-unit .bnb-filter-fixed text {
    color: 
    #3c3c3c;
    text-align: left;
}

.bnblist-pop .con-btn-box {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 5;
    margin-top: -2.2rem;
}
.bnblist-pop > view{
    background: 
    #fff;
}

.bnblist-pop .con-btn-box .btn-o-reset {
    color: 
#3c3c3c;
background:
    #fff;
    position: relative;
}

.bnblist-pop .con-btn-box .btn-o-reset{
    -webkit-box-flex: 1;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    height: 2.25rem;
    line-height: 2.25rem;
    border-radius: 0;
    box-sizing: border-box;
    padding: 0;
    text-align: center;
}
.bnblist-pop .con-btn-box .btn-o-reset::before {
    content: '';
    display: -webkit-box;
    box-sizing: border-box;
    border: 1px solid #e9e9e9;
    border-image: url(data:image/gif;base64,R0lGODlhBQAFAIABAOnp6f///yH5BAEAAAEALAAAAAAFAAUAAAIHhB9pGatnCgA7) 2 stretch;
    -webkit-border-image: url(data:image/gif;base64,R0lGODlhBQAFAIABAOnp6f///yH5BAEAAAEALAAAAAAFAAUAAAIHhB9pGatnCgA7) 2 stretch;
    width: 100%;
    height: 100%;
    position: absolute;
}

.bnblist-pop .con-btn-box .btn-o-submit {
    background-color: 
#ff6d57;
color:
    #fff;
}.bnblist-pop .con-btn-box .btn-o-submit {
    -webkit-box-flex: 1;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    height: 2.25rem;
    line-height: 2.25rem;
    border-radius: 0;
    box-sizing: border-box;
    padding: 0;
    text-align: center;
}
.bnblist-pop {
    transition: height 0.5s ease, opacity 0.3s ease;
}
.bnblist-pop-price {
    overflow: hidden;
    height: 11.6rem;
}
.bnblist-pop {
    opacity: 1;
    position: absolute;
    margin-bottom: 4.1rem;
    width: 100%;
    box-sizing: border-box;
    top: auto;
    bottom: auto;
    margin-top: 0;
    z-index: 1;
}
.bnblist-pop::before {
    transition: opacity 0.5s;
}
.bnblist-pop::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
    rgba(0, 0, 0, 0);
    z-index: -2;
}
.bnblist-pop-price .pop-bnb-price {
    overflow: hidden;
    padding: 0 1rem 2.75rem;
}
.bnblist-pop > view {
    background: 
    #fff;
}
.range-slider {
    position: relative;
    height: 2.75rem;
    display: block;
    text-align: center;
    padding-bottom: 2rem;
}
.range-slider::before {
    background: 
    #ddd;
}
.range-slider::before {
    content: '';
    height: 0.15rem;
    display: block;
    position: absolute;
    top: 2.65rem;
    left: 0.25rem;
    right: 0.25rem;
}
.range-slider .val-txt-box {
    padding-top: 1rem;
}
section.range-slider .val-txt-box .txt-min {
    float: left;
}
section.range-slider .val-txt-box .txt-max {
    float: right;
}
.range-slider .tip.is-hide {
    opacity: 0;
}
.range-slider .tip {
    background: 
rgba(0, 0, 0, 0.7);
border-radius: 1.1rem;
display: block;
color:
    #fff;
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 0.7rem;
    padding: 0 0.4rem;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 1.5rem;
    transition: all 0.1s ease;
    white-space: nowrap;
}
.range-slider .tip::before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0rem;
    margin-left: -0.35rem;
    top: 1.2rem;
    border-left: 0.35rem solid 
transparent;
border-right: 0.35rem solid
transparent;
border-top: 0.35rem solid
    rgba(0, 0, 0, 0.7);
}
.range-slider .range-line-active {
    background: 
    #ff6a50;
}
section.range-slider::before, section.range-slider .range-line-active {
    content: '';
    height: 0.15rem;
    display: block;
    position: absolute;
    top: 2.65rem;
    right: 0.25rem;
}
.range-slider input[type="range"] {
    pointer-events: none;
    position: absolute;
    -webkit-appearance: none;
    border: none;
    border-radius: 0.35rem;
    left: 0;
    top: 1.9rem;
    width: 100%;
    outline: none;
    height: 1.5rem;
    margin: 0;
    padding: 0;
    z-index: 1;
}
.bnblist-pop-price .con-list {
    margin-left: -0.45rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}
.bnblist-pop-price .item {
    font-size: 0.7rem;
    display: block;
    box-sizing: border-box;
    width: 33.3%;
    max-width: 33.3%;
    height: 1.6rem;
    line-height: 1.6rem;
    padding: 0 0 0 0.45rem;
    margin-bottom: 0.45rem;
    position: relative;
    color: 
    #3c3c3c;
    text-align: center;
    z-index: 1;
}
.bnblist-pop-price .item::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
    #f5f5f5;
    z-index: -1;
    margin-left: 0.45rem;
    border-radius: 0.15rem;
}
.bnblist-pop {
    transition: height 0.5s ease, opacity 0.3s ease;
}
.bnblist-pop-filter {
    color: 
    #3c3c3c;
    text-align: center;
}
.bnblist-pop-filter {
    height: 100%;
    top: 0;
    margin-bottom: 0;
    padding-top: 4.1rem;
    padding-bottom: 4.7rem;
}
.bnblist-pop-filter > text {
    height: 100%;
    background: none;
}
.bnblist-pop-filter .con-scroll {
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 2.25rem;
    overflow-y: auto;
    background: 
    #fff;
}
.bnblist-listpop-filter-0, .bnblist-listpop-filter-1 {
    padding: 0.8rem 1rem 0;
}
.bnblist-listpop-filter-0 .tit, .bnblist-listpop-filter-1 .tit {
    font-size: 0.75rem;
    color: 
    #3c3c3c;
    line-height: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: left;
    font-weight: 700;
}
.bnblist-listpop-filter-0 .con, .bnblist-listpop-filter-1 .con {
    margin-left: -0.45rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.bnblist-listpop-filter-0 .item, .bnblist-listpop-filter-1 .item {
    font-size: 0.65rem;
    display: block;
    box-sizing: border-box;
    width: 25%;
    max-width: 25%;
    height: 1.6rem;
    line-height: 1.6rem;
    padding: 0 0 0 0.45rem;
    margin-bottom: 0.45rem;
    position: relative;
    z-index: 1;
}
.bnblist-listpop-filter-0 .item::before, .bnblist-listpop-filter-1 .item::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
    #f5f5f5;
    z-index: -1;
    margin-left: 0.45rem;
    border-radius: 0.15rem;
}
.bnblist-listpop-filter-0 .item, .bnblist-listpop-filter-1 .item {
    line-height: 1.6rem;
}
.bnblist-listpop-filter-flex-2 {
    padding: 0.8rem 1rem 0.45rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.bnblist-listpop-filter-2 {
    flex: 1;
    text-align: left;
}
.bnblist-listpop-filter-2 .tit {
    font-size: 0.75rem;
    color: 
    #3c3c3c;
    line-height: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: left;
    font-weight: 700;
}
.bnblist-listpop-filter-2 .con {
    background: 
    #f5f5f5;
    border-radius: 1.6rem;
    height: 1.6rem;
}
.bnblist-listpop-filter-2 .btn-num {
    float: left;
    border-radius: 50%;
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    padding: 0.1rem;
    box-sizing: border-box;
    background: 
#fff;
border: 1px solid
#e9e9e9;
box-shadow: 0 0.05rem 0.125rem 0
    rgba(170, 170, 170, 0.5);
}
.bnblist-listpop-filter-2 .btn-minus.disabled::before {
    background-position: -5.6rem -6.9rem;
    width: 0.9rem;
    height: 0.9rem;
}
.bnblist-listpop-filter-2 .btn-plus {
    float: right;
}
.bnblist-listpop-filter-2 .btn-num {
    border-radius: 50%;
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    padding: 0.1rem;
    box-sizing: border-box;
    background: 
#fff;
border: 1px solid
#e9e9e9;
box-shadow: 0 0.05rem 0.125rem 0
    rgba(170, 170, 170, 0.5);
}
.bnblist-listpop-filter-2 .btn-num::before {
    content: "";
    display: block;
    background-image: url(//pic.c-ctrip.com/h5/bnb/ico-06.v9.png?v=0);
    background-size: 14rem 8.7rem;
    background-repeat: no-repeat;
    background-position: -3.6rem -6.9rem;
    width: 0.9rem;
    height: 0.9rem;
    margin: 0.3rem auto 0;
}
.bnblist-listpop-filter-2 .val {
    text-align: center;
    margin: 0 1.6rem;
    line-height: 1.6rem;
    display: block;
    font-size: 0.7rem;
}
.bnblist-listpop-filter-2 + .bnblist-listpop-filter-2 {
    margin-left: 1.75rem;
}
.bnblist-listpop-filter-0.bnblist-listpop-filter-hasfold .tit::after, .bnblist-listpop-filter-1.bnblist-listpop-filter-hasfold .tit::after {
    content: '';
    display: inline-block;
    background-image: url(//pic.c-ctrip.com/h5/bnb/ico-06.v9.png?v=0);
    background-size: 14rem 8.7rem;
    background-repeat: no-repeat;
    background-position: 0 -8.1rem;
    width: 0.3rem;
    height: 0.6rem;
    transform: rotate(90deg);
    transition: all 0.2s;
    right: 0;
    top: 0rem;
    margin-right: 0.2rem;
    margin-top: 0.2rem;
    color: 
    #666;
    position: relative;
    z-index: 1;
}
.bnblist-listpop-filter-1 .item {
    height: auto;
}
.bnblist-listpop-filter-1 view.ico-device-0303 {
    background-position: -1.3rem -3.9rem;
}
.bnblist-listpop-filter-1 view {
    background-image: url(//pic.c-ctrip.com/h5/bnb/ico-02-01.v1.png);
    background-repeat: no-repeat;
    background-size: 6.4rem 5.1rem;
    width: 1.2rem;
    height: 1.2rem;
}
.bnblist-listpop-filter-1 view.ico-device-0000 {
    background-position: -1.3rem 0;
}
.bnblist-listpop-filter-1 view.ico-device-0002 {
    background-position: 0 -1.3rem;
}
.bnblist-listpop-filter-1 i.ico-device-0110 {
    background-position: -2.6rem -2.6rem;
}
.bnblist-listpop-filter-1 i.ico-device-0500 {
    background-position: -2.6rem -3.9rem;
}
.bnblist-listpop-filter-1 i.ico-device-0004 {
    background-position: -1.3rem -1.3rem;
}
.bnblist-listpop-filter-1 i.ico-device-0022 {
    background-position: -1.3rem -2.6rem;
}
.bnblist-listpop-filter-1 i.ico-device-0200 {
    background-position: 0 0;
}
.bnblist-listpop-filter-1 i.ico-device-0202 {
    background-position: -3.9rem -2.6rem;
}
.bnblist-listpop-filter-1 i.ico-device-0203 {
    background-position: 0 -3.9rem;
}
.bnblist-listpop-filter-1 i.ico-device-0507 {
    background-position: -3.9rem -3.9rem;
}
.bnblist-listpop-filter-1 i.ico-device-0201 {
    background-position: -3.9rem -1.3rem;
}
.bnblist-listpop-filter-1 i.ico-device-0609 {
    background-position: -5.2rem 0;
}
.bnblist-listpop-filter-1 i.ico-device-9900 {
    background-position: -5.2rem -1.3rem;
}

.bnblist-pop.is-hide {
    transition: height 0.3s ease, opacity 0.2s ease 0.1s, z-index 0.1s cubic-bezier(.79,.14,.15,.86) 0.1s, top 0.1s ease 0.3s;
}
.bnblist-pop-filter.is-hide {
    padding-bottom: 0 !important;
}
.bnblist-pop.is-hide {
    display: block !important;
    opacity: 0;
    overflow: hidden;
    height: 0;
    z-index: 0;
    margin-bottom: 0;
}













.bnb-list-wrap.bnblist-list-wrap {
  padding-top: 6.3rem;
}

.bnb-product-list-t4 {
  background-color: #fff;
  padding: 0 0.75rem;
}

#expList {
  display: flex;
  flex-wrap: wrap;
}

.bnb-product-list-t4 .list-item {
  padding: 0.5rem 0 1rem;
  font-size: 0.65rem;
  position: relative;
}

.bnb-product-list-t4 .list-item {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  box-sizing: border-box;
}

.bnb-product-list-t4 .list-item {
  width: 100%;
}

.bnb-product-list-t4 .list-item:first-child {
  border: none;
}
.bnb-list-photo-t2 {
  position: relative;
  overflow: hidden;
  border-radius: 0.15rem;
  z-index: 1;
  height: auto;
}
.bnb-list-photo-t2 .item-slide {
  height: 100%;
}
.bnb-list-photo-t2 .con-slides image {
  width: auto;
  min-width: 100%;
  min-height: 100%;
  max-width: 120%;
  transform-origin: 0 0;
}


/*隔开*/
.bnb-product-list-t4 .list-item-con {
    padding-top: 0.1rem;
}
.bnb-product-list-t4 .con-tag {
    display: flex;
    justify-content: space-between;
    padding-top: 0.6rem;
    overflow: hidden;
}

.bnb-product-list-t4 .con-tag .item-tags {
    position: static;
}
.bnb-product-list-t4 .con-tag .item-tags {
    height: 0.7rem;
}

.bnb-product-list-t4 .con-tag .item-tags .tag {
    color: #617888;
    background-color:#edf4f8;
    font-size: 0.5rem;
    margin-right: 0.2rem;
    float: left;
    border-radius: 0.1rem;
    position: relative;
}
.bnb-product-list-t4 .con-tag .tag {
    margin-bottom: 0.1rem;
}
.body-inweb .bnb-product-list-t4 .item-tags .tag, {
    line-height: 0.5rem;
    padding: 0.1rem;
}
.bnb-product-list-t4 .txt-favor {
    font-size: 0.6rem;
    color:#999;
    line-height: 0.6rem;
    min-width: 3rem;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bnb-product-list-t4 .txt-favor{
      font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
    font-weight: 200;
}

 .body-iphoneinweb .bnb-product-list-t4 .txt-favor .val{
   font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
font-weight: 200;
 }

 .bnb-product-list-t4 .list-item-con .tit {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 0.35rem;
    font-size: 0.8rem;
    line-height: 1rem;
    color: 
    #3c3c3c;
    font-weight: 700;
}

#id{
  margin: 0;
  padding: 0;
}

.bnb-product-list-t4 .con-rule {

    padding-top: 0.325rem;
    font-size: 0.6rem;
    line-height: 0.8rem;
    color: 

    #333;
    font-weight: 200;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.bnb-product-list-t4 .txt-point{
    font-weight: 700;
    color:#2dbeb0;
}

.bnb-product-list-t4 .txt-tip {
    font-weight: 700;
    color: #2dbeb0;
}
.bnb-product-list-t4 .txt-tip {
    margin-left: 0.15rem;
}

.bnb-product-list-t4 .txt-comment{
    font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
    font-weight: 200;

}
.bnb-product-list-t4 .txt-tip + .txt-comment::before {

    font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
    font-weight: 200;
    content: '/';
    font-size: 0.7rem;
    padding: 0 0.1rem;

}

.body-iphoneinweb .bnb-product-list-t4 .txt-comment .val,.bnb-product-list-t4 .txt-size,.body-iphoneinweb .bnb-product-list-t4 .txt-size .val,.bnb-product-list-t4 .txt-bed,body-iphoneinweb .bnb-product-list-t4 .txt-bed .val,.bnb-product-list-t4 .txt-num,.body-iphoneinweb .bnb-product-list-t4 .txt-num .val,.bnb-product-list-t4 .txt-viewpoint{
  font-family: 'Microsoft YaHei UI Light', 'PingFangSC-Light', Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif-light, sans-serif;
    font-weight: 200;
}

.bnb-product-list-t4 .txt-comment + .txt-size::before,.bnb-product-list-t4 .txt-num + .txt-viewpoint::before{
  content: '·';
padding: 0 0.15rem;
font-weight: 700;
}

.bnb-product-list-t4 .con-price {

    padding-top: 0.3rem;
    font-size: 0.6rem;
    color:#333;
    line-height: 1.1rem;
    display: flex;

}
.bnb-product-list-t4 .txt-price-now {
    font-size: 1.1rem;
    color: #ff6a50;
    line-height: 1.1rem;
    font-weight: 700;
}

.bnb-product-list-t4 .txt-price-now .unit {
    font-size: 0.55rem;
}
.bnb-product-list-t4 .con-price .item-tags {
    display: inline-block;
    margin-left: 0.5rem;
    vertical-align: top;
    margin-top: 0.2rem;
    height: 0.85rem;
    overflow: hidden;
}

.bnb-product-list-t4 .con-price .tag {
    margin-bottom: 0.1rem;
}

.bnb-product-list-t4 .con-price .item-tags .tag {
    background-color: #edf4f8;
    font-size: 0.5rem;
    margin-right: 0.2rem;
    float: left;
    border-radius: 0.1rem;
    position: relative;
}
.bnb-product-list-t4 .con-price .item-tags .tag {
    color: #fff;
    background-image: linear-gradient(-89deg,#ff8440 0%,#ff6a50 100%);
}

.body-inweb .bnb-product-list-t4 .item-tags .tag{
    line-height: 0.5rem;
    padding: 0.1rem;
}




