.bnb-header {
  text-align: center;
  height: 2.2rem;
  opacity: 1;
  z-index: 4;
  -webkit-transition: opacity 0.1s ease-in;
  transition: opacity 0.1s ease-in;
}
.bnb-header.is-fix {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}
.bnb-header:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: -1;
  box-shadow: inset 0 -1px 1px -1px #e1e1e1;
}
.bnb-header .btn-o {
  height: 2.2rem;
  display: block;
  position: relative;
  width: 1.2rem;
  padding: 0 0.6rem;
}
.bnb-header .btn-o-back {
  float: left;
}
.bnb-header .btn-o-back:after {
  background-image: url(//pic.c-ctrip.com/h5/bnb/ico-21.v2.png?v=0);
  background-size: 5.9rem 5.9rem;
  background-repeat: no-repeat;
  background-position: -4.7rem -2.6rem;
  width: 1.2rem;
  height: 1.2rem;
}
.bnb-header .btn-o:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
}
.bnb-header .btn-o:after {
  transform: translate(-50%, -50%);
}
.bnb-header>.tit, .bnb-header>.con>.tit {
  font-weight: 500;
  text-align: center;
  display: block;
  font-size: 0.85rem;
  color: #333;
  line-height: 2.2rem;
  height: 2.2rem;
  overflow: hidden;
  margin-left: 4.2rem;
  margin-right: 4.2rem;
  font-family: -apple-system, Helvetica, 'Hiragino Sans GB W3', 'Microsoft YaHei', arial, sans-serif;
}
.bnbgallery-tabs {
  box-shadow: inset 0 -1px 0 0 #e9e9e9;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  width: 100%;
  text-align: center;
  color: #3c3c3c;
  padding: 0 1rem;
  background: #fff;
  box-sizing: border-box;
  top: -0.05rem;
  z-index: 1;
  position: relative;
}
.bnbgallery-tabs .tab-item {
  font-size: 0.7rem;
  flex: 1;
  height: 2.2rem;
  line-height: 2.2rem;
}
.bnbgallery-tabs .tab-item.active {
  border-bottom: 0.1rem solid;
  color: #ff6a50;
}
.bnb-bodyer-fix {
  padding-top: 2.2rem;
}
.bnbgallery-list {
  padding: 2.3rem 1rem 1rem;
}
.bnbgallery-list:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: fixed;
  background: #fff;
  z-index: -1;
}
.bnbgallery-list .item {
  position: relative;
  padding-top: 1rem;
}
.bnbgallery-list img {
  display: block;
}
.bnbgallery-list .item:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.15rem;
  background: rgba(255, 255, 255, 0);
}